#Configuración del cliente OAuth2/PKCE
spring.security.oauth2.client.registration.wso2.client-id=bqIDHbu9oqXbNTiViFGFi0iq4m0a
spring.security.oauth2.client.registration.wso2.client-secret=jREwHy6xeBORfR3kc41j3P6Qu5l3ffPxAtjqkfwrG_sa
spring.security.oauth2.client.registration.wso2.scope=openid,profile,email
spring.security.oauth2.client.registration.wso2.redirect-uri={baseUrl}/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.client-authentication-method=post

#Configuración del proveedor (provider)
spring.security.oauth2.client.provider.wso2.authorization-uri=https://ses-idp.entalla.cu:9444/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://ses-idp.entalla.cu:9444/oauth2/token
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://ses-idp.entalla.cu:9444/oauth2/jwks
spring.security.oauth2.client.provider.wso2.user-info-uri=https://ses-idp.entalla.cu:9444/oauth2/userinfo