# java-projects

./: README.md
entalla-hazelcast/: pom.xml
entalla-hazelcast/src/main/java/cu/entalla/app/context/: SpringContextHolder.java
entalla-hazelcast/src/main/java/cu/entalla/component/: AlfrescoIntegrationImpl.java  BeanTest.java
entalla-hazelcast/src/main/java/cu/entalla/config/: HazelCastConfig.java
entalla-hazelcast/src/main/java/cu/entalla/serializer/: AtomicBooleanSerializer.java  DefaultListableBeanFactorySerializer.java  ListSerializer.java  MapSerializer.java  ObjectSerializer.java  XmlWebApplicationContextSerializer.java
entalla-hazelcast/src/main/java/cu/entalla/udi/: Integration.java
wso2-oauth-cms-client/: dependency-reduced-pom.xml  pom.xml
wso2-oauth-cms-client/libs/tmp/: hazelcast-runtime.properties
wso2-oauth-cms-client/src/main/java/com/hazelcast/com/eclipsesource/json/: JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java
wso2-oauth-cms-client/src/main/java/com/hazelcast/core/: Endpoint.java  ITopic.java  Member.java  Message.java  MessageListener.java
wso2-oauth-cms-client/src/main/java/com/hazelcast/internal/management/: JsonSerializable.java
wso2-oauth-cms-client/src/main/java/com/hazelcast/monitor/: LocalInstanceStats.java  LocalTopicStats.java
wso2-oauth-cms-client/src/main/java/com/hazelcast/nio/: Address.java
wso2-oauth-cms-client/src/main/java/com/hazelcast/util/: AddressUtil.java  EmptyStatement.java  InvalidAddressException.java  Preconditions.java  StringUtil.java
wso2-oauth-cms-client/src/main/java/cu/entalla/: Wso2OAuthApplication.java
wso2-oauth-cms-client/src/main/java/cu/entalla/claim/validator/: CustomJwtClaimValidator.java
wso2-oauth-cms-client/src/main/java/cu/entalla/client/: ConnectionChecker.java  Wso2AuthenticatorClient.java
wso2-oauth-cms-client/src/main/java/cu/entalla/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  Wso2Config.java  Wso2SecurityConfig.java
wso2-oauth-cms-client/src/main/java/cu/entalla/controller/: OAuth2Controller.java  TestController.java  Wso2ClientController.java  Wso2LogoutController.java
wso2-oauth-cms-client/src/main/java/cu/entalla/exception/: EmptyOidcEndPointException.java  EmptyOpenIdConfigurationException.java  EmptyWso2AuthenticatorClient.java  EnTallaFileNotExistException.java
wso2-oauth-cms-client/src/main/java/cu/entalla/filter/: OAuth2AuthenticationFilter.java
wso2-oauth-cms-client/src/main/java/cu/entalla/handlers/: TokenExpirationHandler.java  Wso2LogoutHandler.java
wso2-oauth-cms-client/src/main/java/cu/entalla/listeners/: ApplicationLifecycleListener.java
wso2-oauth-cms-client/src/main/java/cu/entalla/loader/: KeyLoader.java  LocalJWKSetLoader.java
wso2-oauth-cms-client/src/main/java/cu/entalla/model/: AuthorizationRequestModel.java  AuthorizationResponseModel.java  ContentModelInterface.java  JwkKey.java  JwksProcessor.java  JwtAlgorithmConfig.java  OpenIDConfiguration.java  TokenRequestModel.java  TokenResponseModel.java  UserProfile.java
wso2-oauth-cms-client/src/main/java/cu/entalla/nomenclature/: AuthMethod.java
wso2-oauth-cms-client/src/main/java/cu/entalla/security/: AuthenticationException.java  EnTallaTrustManager.java  KeyLoader.java  RequestObjectGenerator.java  SecurityUtils.java  TrustAnyTrustManager.java  TrustSpecificHostsManager.java
wso2-oauth-cms-client/src/main/java/cu/entalla/security/authentication/: AuthenticationService.java  CustomUserDetails.java  ProviderManager.java  Wso2AuthenticationProvider.java
wso2-oauth-cms-client/src/main/java/cu/entalla/security/client/oauth2/: OAuth2CallbackServlet.java  OAuth2LoginServlet.java  OAuth2PKCEClient.java
wso2-oauth-cms-client/src/main/java/cu/entalla/security/client/oauth2/authentication/: TicketAuthentication.java
wso2-oauth-cms-client/src/main/java/cu/entalla/security/pkce/: EnTallaOAuth2ParameterNames.java  PKCEAuthorizationCodeTokenRequestEntityConverter.java
wso2-oauth-cms-client/src/main/java/cu/entalla/serializer/: AtomicBooleanSerializer.java  DefaultListableBeanFactorySerializer.java  ListSerializer.java  MapSerializer.java  ObjectSerializer.java  XmlWebApplicationContextSerializer.java
wso2-oauth-cms-client/src/main/java/cu/entalla/service/: AuthenticationService.java  CustomInitializer.java  JwksProcessorService.java  ServiceLocator.java  UserService.java
wso2-oauth-cms-client/src/main/java/cu/entalla/store/: AuthenticationStore.java  CookieManager.java
wso2-oauth-cms-client/src/main/java/cu/entalla/udi/: AlfrescoIntegration.java  ClientServiceIntegration.java  EnTallaException.java  EventHandler.java  Wso2AuthenticationService.java
wso2-oauth-cms-client/src/main/java/cu/entalla/util/: AccessTokenValidator.java  ClassLoaderUtil.java
wso2-oauth-cms-client/src/main/java/org/alfresco/web/site/: ClusterAwareRequestContextFactory.java  TaskUtils.java
wso2-oauth-cms-client/src/main/resources/: application.properties
wso2-oauth-cms-client/src/main/resources/archetype-resources/: pom.xml
wso2-oauth-cms-client/src/main/resources/archetype-resources/src/main/java/: App.java
wso2-oauth-cms-client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
wso2-oauth-cms-client/src/main/webapp/WEB-INF/: web-application-context.xml  web.xml
wso2is-alfresco-integrator/: install-libs.sh  pom.xml
wso2is-alfresco-integrator/src/main/java/cu/entalla/api/: ConnectorService.java
wso2is-alfresco-integrator/src/main/java/cu/entalla/app/: AlfrescoOAuthApplication.java  Main.java
wso2is-alfresco-integrator/src/main/java/cu/entalla/component/: AlfrescoIntegratorImpl.java
wso2is-alfresco-integrator/src/main/java/cu/entalla/config/: CustomAuthorizationRequestResolver.java  Wso2Config.java
wso2is-alfresco-integrator/src/main/resources/: application-context.xml  application.properties  logback-spring.xml
wso2is-alfresco-integrator/src/main/resources/archetype-resources/: pom.xml
(+184 files in other folders)
