Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.hazelcast
Archiver-Version: Plexus Archiver
Built-By: ubuntu
Bnd-LastModified: 1485247214573
Specification-Title: hazelcast
Implementation-Vendor-Id: com.hazelcast
Bundle-DocURL: http://www.hazelcast.com/
CacheManagerImpl: com.hazelcast.cache.HazelcastCacheManager
Import-Package: javax.annotation,javax.cache;version="[1.0,2)";resolut
 ion:=optional,javax.cache.configuration;resolution:=optional,javax.ca
 che.event;version="[1.0,2)";resolution:=optional,javax.cache.expiry;r
 esolution:=optional,javax.cache.integration;resolution:=optional,java
 x.cache.management;resolution:=optional,javax.cache.processor;resolut
 ion:=optional,javax.cache.spi;version="[1.0,2)";resolution:=optional,
 javax.management,javax.management.openmbean,javax.net.ssl,javax.scrip
 t,javax.security.auth,javax.security.auth.callback,javax.security.aut
 h.login,javax.transaction.xa,javax.xml,javax.xml.namespace,javax.xml.
 parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfo
 rm.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpat
 h,org.apache.log4j;resolution:=optional,org.apache.log4j.spi;resoluti
 on:=optional,org.apache.logging.log4j;version="[2.0,3)";resolution:=o
 ptional,org.apache.logging.log4j.spi;version="[2.0,3)";resolution:=op
 tional,org.codehaus.groovy.jsr223;resolution:=optional;version="[2.1,
 3)",org.jruby.embed.jsr223;resolution:=optional;version="[1.7,2)",org
 .osgi.framework;version="[1.5,2)";resolution:=optional,org.slf4j;vers
 ion="[1.6,2)";resolution:=optional,org.w3c.dom,org.xml.sax,sun.misc;r
 esolution:=optional
Main-Class: com.hazelcast.core.server.StartServer
Export-Package: com.hazelcast.cluster.impl;uses:="com.hazelcast.loggin
 g,com.hazelcast.spi,com.hazelcast.spi.properties,com.hazelcast.util,c
 om.hazelcast.config,com.hazelcast.internal.cluster.impl.operations,co
 m.hazelcast.internal.cluster.impl,com.hazelcast.nio,com.hazelcast.spi
 .impl.operationservice,com.hazelcast.instance,com.hazelcast.spi.impl"
 ;version="3.7.5",com.hazelcast.spi.impl.operationutil;uses:="com.haze
 lcast.internal.partition,com.hazelcast.spi,com.hazelcast.internal.clu
 ster.impl.operations";version="3.7.5",com.hazelcast.spi.impl.proxyser
 vice.impl.operations;uses:="com.hazelcast.spi,com.hazelcast.spi.impl.
 proxyservice.impl,com.hazelcast.nio,com.hazelcast.logging,com.hazelca
 st.core";version="3.7.5",com.hazelcast.cache.impl.nearcache.impl;uses
 :="com.hazelcast.config,com.hazelcast.cache.impl.nearcache,com.hazelc
 ast.monitor,com.hazelcast.util,com.hazelcast.spi.serialization,com.ha
 zelcast.cache.impl.nearcache.impl.store,com.hazelcast.internal.evicti
 on,com.hazelcast.internal.eviction.impl.strategy.sampling";version="3
 .7.5",com.hazelcast.multimap.impl.operations;uses:="com.hazelcast.mul
 timap.impl,com.hazelcast.spi,com.hazelcast.monitor.impl,com.hazelcast
 .core,com.hazelcast.nio.serialization,com.hazelcast.nio,com.hazelcast
 .concurrent.lock,com.hazelcast.config,com.hazelcast.util";version="3.
 7.5",com.hazelcast.osgi;uses:="com.hazelcast.core,org.osgi.framework,
 com.hazelcast.config";version="3.7.5",com.hazelcast.ringbuffer.impl.c
 lient;uses:="com.hazelcast.ringbuffer,com.hazelcast.nio.serialization
 ,com.hazelcast.spi.serialization,com.hazelcast.nio,com.hazelcast.inte
 rnal.serialization.impl,com.hazelcast.internal.serialization";version
 ="3.7.5",com.hazelcast.map.impl.record;uses:="com.hazelcast.nio.seria
 lization,com.hazelcast.util,com.hazelcast.nio,com.hazelcast.config,co
 m.hazelcast.core,com.hazelcast.spi.serialization";version="3.7.5",com
 .hazelcast.cache.impl.operation;uses:="com.hazelcast.logging,com.haze
 lcast.cache,com.hazelcast.cache.impl,com.hazelcast.nio.serialization,
 com.hazelcast.core,com.hazelcast.spi,com.hazelcast.config,com.hazelca
 st.cache.impl.record,com.hazelcast.cache.impl.event,com.hazelcast.nio
 ,com.hazelcast.spi.impl,com.hazelcast.spi.serialization,javax.cache.p
 rocessor,javax.cache,com.hazelcast.internal.cluster,com.hazelcast.int
 ernal.serialization.impl,com.hazelcast.map.impl,com.hazelcast.spi.par
 tition,javax.cache.expiry,javax.cache.configuration,com.hazelcast.uti
 l";version="3.7.5",com.hazelcast.map.impl.mapstore.writethrough;uses:
 ="com.hazelcast.map.impl.mapstore,com.hazelcast.map.impl,com.hazelcas
 t.nio.serialization,com.hazelcast.spi.serialization";version="3.7.5",
 com.hazelcast.transaction.impl;uses:="com.hazelcast.transaction,com.h
 azelcast.transaction.impl.operations,com.hazelcast.spi,com.hazelcast.
 nio,com.hazelcast.multimap.impl,com.hazelcast.core,javax.transaction.
 xa,com.hazelcast.collection.impl.set,com.hazelcast.spi.impl.proxyserv
 ice,com.hazelcast.map.impl,com.hazelcast.collection.impl.queue,com.ha
 zelcast.collection.impl.list,com.hazelcast.transaction.impl.xa,com.ha
 zelcast.spi.impl,com.hazelcast.nio.serialization,com.hazelcast.intern
 al.serialization.impl,com.hazelcast.internal.serialization,com.hazelc
 ast.logging,com.hazelcast.util,com.hazelcast.spi.exception,com.hazelc
 ast.internal.util.counters,com.hazelcast.internal.cluster,com.hazelca
 st.instance,com.hazelcast.spi.impl.operationservice,com.hazelcast.con
 fig,com.hazelcast.spi.impl.executionservice,com.hazelcast.internal.me
 trics";version="3.7.5",com.hazelcast.map.eviction;uses:="com.hazelcas
 t.core";version="3.7.5",com.hazelcast.executor.impl.operations;uses:=
 "com.hazelcast.core,com.hazelcast.spi,com.hazelcast.nio.serialization
 ,com.hazelcast.util,com.hazelcast.spi.serialization,com.hazelcast.exe
 cutor.impl,com.hazelcast.nio,com.hazelcast.instance,com.hazelcast.int
 ernal.serialization,com.hazelcast.spi.exception,com.hazelcast.spi.imp
 l";version="3.7.5",com.hazelcast.map.listener;uses:="com.hazelcast.co
 re,com.hazelcast.map";version="3.7.5",com.hazelcast.internal.util;ver
 sion="3.7.5",com.hazelcast.internal.ascii.memcache;uses:="com.hazelca
 st.internal.ascii,com.hazelcast.nio.ascii,com.hazelcast.util,com.haze
 lcast.nio,com.hazelcast.logging,com.hazelcast.core,com.hazelcast.inst
 ance,com.hazelcast.nio.serialization";version="3.7.5",com.hazelcast.i
 nternal.memory.impl;uses:="com.hazelcast.internal.memory,sun.misc,com
 .hazelcast.util,com.hazelcast.logging,com.hazelcast.nio";version="3.7
 .5",com.hazelcast.security.permission;uses:="com.hazelcast.concurrent
 .idgen,com.hazelcast.replicatedmap.impl,com.hazelcast.concurrent.atom
 icreference,com.hazelcast.multimap.impl,com.hazelcast.concurrent.coun
 tdownlatch,com.hazelcast.cache.impl,com.hazelcast.collection.impl.set
 ,com.hazelcast.concurrent.lock,com.hazelcast.map.impl,com.hazelcast.c
 oncurrent.atomiclong,com.hazelcast.collection.impl.queue,com.hazelcas
 t.ringbuffer.impl,com.hazelcast.collection.impl.list,com.hazelcast.ex
 ecutor.impl,com.hazelcast.mapreduce.impl,com.hazelcast.concurrent.sem
 aphore,com.hazelcast.topic.impl,com.hazelcast.config.matcher";version
 ="3.7.5",com.hazelcast.concurrent.atomicreference;uses:="com.hazelcas
 t.nio.serialization,com.hazelcast.concurrent.atomicreference.operatio
 ns,com.hazelcast.internal.serialization.impl,com.hazelcast.internal.s
 erialization,com.hazelcast.core,com.hazelcast.spi.partition,com.hazel
 cast.spi,com.hazelcast.util,com.hazelcast.partition.strategy";version
 ="3.7.5",com.hazelcast.osgi.impl;uses:="com.hazelcast.logging,org.osg
 i.framework,com.hazelcast.osgi,com.hazelcast.instance,com.hazelcast.m
 apreduce,com.hazelcast.ringbuffer,com.hazelcast.core,com.hazelcast.qu
 orum,com.hazelcast.util,com.hazelcast.config,com.hazelcast.transactio
 n,com.hazelcast.durableexecutor,javax.script,com.hazelcast.nio,com.ha
 zelcast.internal.management";version="3.7.5",com.hazelcast.internal.m
 anagement.operation;uses:="com.hazelcast.spi,com.hazelcast.wan,com.ha
 zelcast.map.impl,com.hazelcast.config,com.hazelcast.nio,com.hazelcast
 .internal.management,com.hazelcast.core,javax.script,com.hazelcast.sp
 i.impl,com.hazelcast.internal.management.dto";version="3.7.5",com.haz
 elcast.security;uses:="com.hazelcast.nio.serialization,com.hazelcast.
 config,javax.security.auth,com.hazelcast.core,com.hazelcast.spi,javax
 .security.auth.login,com.hazelcast.util,com.hazelcast.spi.impl";versi
 on="3.7.5",com.hazelcast.collection.impl.set;uses:="com.hazelcast.col
 lection.impl.collection,com.hazelcast.nio.serialization,com.hazelcast
 .spi,com.hazelcast.config,com.hazelcast.core,com.hazelcast.transactio
 n,com.hazelcast.collection.impl.set.operations,com.hazelcast.transact
 ion.impl,com.hazelcast.collection.impl.txnset";version="3.7.5",com.ha
 zelcast.map.impl.mapstore;uses:="com.hazelcast.map.impl,com.hazelcast
 .nio.serialization,com.hazelcast.spi.serialization,com.hazelcast.logg
 ing,com.hazelcast.core,com.hazelcast.spi,com.hazelcast.util,com.hazel
 cast.config,com.hazelcast.map.impl.mapstore.writethrough,com.hazelcas
 t.map.impl.mapstore.writebehind,com.hazelcast.spi.properties,com.haze
 lcast.nio";version="3.7.5",com.hazelcast.concurrent.semaphore.operati
 ons;uses:="com.hazelcast.concurrent.semaphore,com.hazelcast.spi,com.h
 azelcast.nio,com.hazelcast.spi.partition,com.hazelcast.nio.serializat
 ion,com.hazelcast.spi.impl";version="3.7.5",com.hazelcast.client.impl
 .protocol.task.list;uses:="com.hazelcast.spi,com.hazelcast.collection
 .impl.collection.operations,com.hazelcast.collection.impl.list,com.ha
 zelcast.client.impl.protocol,com.hazelcast.client.impl.protocol.task,
 com.hazelcast.nio,com.hazelcast.instance,com.hazelcast.security.permi
 ssion,com.hazelcast.collection.impl.list.operations,com.hazelcast.cor
 e,com.hazelcast.nio.serialization,com.hazelcast.collection.impl.commo
 n,com.hazelcast.client,com.hazelcast.client.impl,com.hazelcast.collec
 tion.impl.collection,com.hazelcast.internal.serialization,com.hazelca
 st.spi.impl";version="3.7.5",com.hazelcast.ringbuffer.impl.operations
 ;uses:="com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelca
 st.ringbuffer.impl,com.hazelcast.nio,com.hazelcast.ringbuffer,com.haz
 elcast.config,com.hazelcast.core,com.hazelcast.ringbuffer.impl.client
 ";version="3.7.5",com.hazelcast.client.impl.protocol.task.multimap;us
 es:="com.hazelcast.map.impl,com.hazelcast.core,com.hazelcast.nio.seri
 alization,com.hazelcast.client.impl.protocol,com.hazelcast.client,com
 .hazelcast.multimap.impl,com.hazelcast.client.impl.protocol.task,com.
 hazelcast.nio,com.hazelcast.instance,com.hazelcast.security.permissio
 n,com.hazelcast.multimap.impl.operations,com.hazelcast.spi,com.hazelc
 ast.concurrent.lock,com.hazelcast.concurrent.lock.operations,com.haze
 lcast.internal.serialization";version="3.7.5",com.hazelcast.spi.annot
 ation;version="3.7.5",com.hazelcast.transaction.impl.operations;uses:
 ="com.hazelcast.transaction.impl,com.hazelcast.spi,com.hazelcast.nio.
 serialization,com.hazelcast.logging,com.hazelcast.core,com.hazelcast.
 nio,com.hazelcast.spi.impl,com.hazelcast.spi.exception";version="3.7.
 5",com.hazelcast.concurrent.atomicreference.operations;uses:="com.haz
 elcast.spi,com.hazelcast.nio.serialization,com.hazelcast.nio,com.haze
 lcast.concurrent.atomicreference,com.hazelcast.core";version="3.7.5",
 com.hazelcast.spi.impl.proxyservice.impl;uses:="com.hazelcast.core,co
 m.hazelcast.nio.serialization,com.hazelcast.nio,com.hazelcast.util,co
 m.hazelcast.util.executor,com.hazelcast.logging,com.hazelcast.spi,com
 .hazelcast.spi.impl.eventservice,com.hazelcast.spi.impl,com.hazelcast
 .spi.impl.proxyservice.impl.operations,com.hazelcast.spi.impl.proxyse
 rvice,com.hazelcast.spi.exception,com.hazelcast.spi.impl.waitnotifyse
 rvice,com.hazelcast.internal.util.counters,com.hazelcast.internal.met
 rics,com.hazelcast.internal.cluster,com.hazelcast.spi.impl.operations
 ervice";version="3.7.5",com.hazelcast.collection.impl.txnqueue.operat
 ions;uses:="com.hazelcast.collection.impl.queue.operations,com.hazelc
 ast.spi,com.hazelcast.collection.impl.txncollection,com.hazelcast.nio
 ,com.hazelcast.collection.impl.queue,com.hazelcast.collection.impl,co
 m.hazelcast.nio.serialization,com.hazelcast.monitor.impl,com.hazelcas
 t.core";version="3.7.5",com.hazelcast.concurrent.countdownlatch;uses:
 ="com.hazelcast.nio.serialization,com.hazelcast.nio,com.hazelcast.con
 current.countdownlatch.operations,com.hazelcast.internal.serializatio
 n.impl,com.hazelcast.internal.serialization,com.hazelcast.core,com.ha
 zelcast.spi.partition,com.hazelcast.spi,com.hazelcast.util,com.hazelc
 ast.partition.strategy";version="3.7.5",com.hazelcast.internal.metric
 s.renderers;version="3.7.5",com.hazelcast.spi.impl.eventservice;uses:
 ="com.hazelcast.spi,com.hazelcast.spi.impl";version="3.7.5",com.hazel
 cast.util.function;version="3.7.5",com.hazelcast.util;uses:="com.haze
 lcast.nio,com.hazelcast.nio.serialization,com.hazelcast.spi.serializa
 tion,com.hazelcast.core,com.hazelcast.instance,com.hazelcast.logging,
 com.hazelcast.transaction,com.hazelcast.spi.annotation,com.hazelcast.
 spi,com.hazelcast.internal.memory,com.hazelcast.internal.memory.impl,
 javax.management,javax.management.openmbean,sun.misc,com.hazelcast.sp
 i.properties,com.hazelcast.client.impl,com.hazelcast.config,com.hazel
 cast.spi.impl.executionservice,com.hazelcast.internal.cluster.impl,co
 m.hazelcast.cluster.memberselector,com.hazelcast.memory,com.hazelcast
 .spi.impl,com.hazelcast.internal.partition,com.hazelcast.internal.evi
 ction,com.hazelcast.query,com.hazelcast.replicatedmap.impl.record,com
 .hazelcast.query.impl";version="3.7.5",com.hazelcast.core.server;uses
 :="com.hazelcast.core,com.hazelcast.config,com.hazelcast.nio";version
 ="3.7.5",com.hazelcast.client;uses:="com.hazelcast.core,com.hazelcast
 .transaction,com.hazelcast.client.impl.client,com.hazelcast.spi.annot
 ation,com.hazelcast.security,javax.security.auth,javax.security.auth.
 login,com.hazelcast.nio,com.hazelcast.logging,com.hazelcast.spi,com.h
 azelcast.config,com.hazelcast.spi.serialization,com.hazelcast.spi.par
 tition,com.hazelcast.internal.cluster,com.hazelcast.instance";version
 ="3.7.5",com.hazelcast.client.impl.protocol.task.topic;uses:="com.haz
 elcast.core,com.hazelcast.internal.partition,com.hazelcast.nio.serial
 ization,com.hazelcast.util,com.hazelcast.config,com.hazelcast.client,
 com.hazelcast.client.impl.protocol,com.hazelcast.topic.impl,com.hazel
 cast.client.impl.protocol.task,com.hazelcast.nio,com.hazelcast.spi.im
 pl,com.hazelcast.instance,com.hazelcast.internal.serialization,com.ha
 zelcast.security.permission,com.hazelcast.spi";version="3.7.5",com.ha
 zelcast.memory;uses:="com.hazelcast.util";version="3.7.5",com.hazelca
 st.internal.metrics;uses:="com.hazelcast.internal.metrics.renderers";
 version="3.7.5",com.hazelcast.internal.util.sort;uses:="com.hazelcast
 .internal.memory,com.hazelcast.nio";version="3.7.5",com.hazelcast.map
 .impl.nearcache;uses:="com.hazelcast.cache.impl.nearcache,com.hazelca
 st.map.impl,com.hazelcast.nio.serialization,com.hazelcast.spi,com.haz
 elcast.util,com.hazelcast.internal.cluster,com.hazelcast.map.impl.ope
 ration,com.hazelcast.core,com.hazelcast.spi.properties,com.hazelcast.
 nio,com.hazelcast.map.listener,com.hazelcast.spi.serialization,com.ha
 zelcast.config,com.hazelcast.monitor.impl,com.hazelcast.monitor,com.h
 azelcast.spi.partition";version="3.7.5",com.hazelcast.internal.partit
 ion.operation;uses:="com.hazelcast.core,com.hazelcast.spi.partition,c
 om.hazelcast.spi,com.hazelcast.internal.partition,com.hazelcast.nio,c
 om.hazelcast.spi.impl,com.hazelcast.internal.partition.impl,com.hazel
 cast.logging,com.hazelcast.cluster,com.hazelcast.util,com.hazelcast.s
 pi.exception,com.hazelcast.internal.cluster,com.hazelcast.instance,co
 m.hazelcast.spi.impl.servicemanager,com.hazelcast.internal.cluster.im
 pl.operations,com.hazelcast.spi.impl.operationservice";version="3.7.5
 ",com.hazelcast.client.impl.protocol.task.queue;uses:="com.hazelcast.
 spi,com.hazelcast.collection.impl.queue.operations,com.hazelcast.coll
 ection.impl.queue,com.hazelcast.client.impl.protocol,com.hazelcast.cl
 ient.impl.protocol.task,com.hazelcast.nio,com.hazelcast.instance,com.
 hazelcast.security.permission,com.hazelcast.core,com.hazelcast.nio.se
 rialization,com.hazelcast.collection.impl.common,com.hazelcast.client
 ,com.hazelcast.internal.serialization,com.hazelcast.spi.impl";version
 ="3.7.5",com.hazelcast.cache.merge;uses:="com.hazelcast.cache";versio
 n="3.7.5",com.hazelcast.collection.impl.common;uses:="com.hazelcast.c
 ore,com.hazelcast.nio.serialization,com.hazelcast.spi.serialization";
 version="3.7.5",com.hazelcast.mapreduce.impl;uses:="com.hazelcast.map
 reduce,com.hazelcast.util,com.hazelcast.util.executor,com.hazelcast.s
 pi,com.hazelcast.mapreduce.impl.task,com.hazelcast.config,com.hazelca
 st.nio.serialization,com.hazelcast.nio,com.hazelcast.core,com.hazelca
 st.internal.partition,com.hazelcast.spi.serialization,com.hazelcast.c
 ollection.impl.collection,com.hazelcast.spi.partition,com.hazelcast.c
 ollection.impl.list,com.hazelcast.partition.strategy,com.hazelcast.sp
 i.impl,com.hazelcast.map.impl.record,com.hazelcast.map.impl,com.hazel
 cast.map.impl.recordstore,com.hazelcast.mapreduce.impl.operation,com.
 hazelcast.mapreduce.impl.notification,com.hazelcast.internal.serializ
 ation.impl,com.hazelcast.internal.serialization,com.hazelcast.logging
 ,com.hazelcast.spi.impl.executionservice,com.hazelcast.internal.clust
 er,com.hazelcast.spi.impl.operationservice,com.hazelcast.cluster.memb
 erselector,com.hazelcast.multimap.impl,com.hazelcast.collection.impl.
 set";version="3.7.5",com.hazelcast.map.impl.recordstore;uses:="com.ha
 zelcast.map.impl.record,com.hazelcast.core,com.hazelcast.nio.serializ
 ation,com.hazelcast.spi,com.hazelcast.spi.properties,com.hazelcast.co
 nfig,com.hazelcast.map.impl.eviction,com.hazelcast.map.impl,com.hazel
 cast.map.impl.event,com.hazelcast.nio,com.hazelcast.util,com.hazelcas
 t.map.impl.mapstore,com.hazelcast.spi.serialization,com.hazelcast.con
 current.lock,com.hazelcast.query.impl,com.hazelcast.logging,com.hazel
 cast.map.impl.operation,com.hazelcast.map.impl.mapstore.writebehind,c
 om.hazelcast.map.merge,com.hazelcast.map.impl.mapstore.writebehind.en
 try,com.hazelcast.map.impl.iterator,com.hazelcast.spi.exception,com.h
 azelcast.monitor";version="3.7.5",com.hazelcast.internal.management.d
 to;uses:="com.hazelcast.internal.management,com.hazelcast.core,com.ha
 zelcast.util,com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.util.e
 xecutor,com.hazelcast.nio.serialization,com.hazelcast.config,com.haze
 lcast.spi.impl.operationservice,com.hazelcast.internal.partition,com.
 hazelcast.instance";version="3.7.5",com.hazelcast.spi.impl.executions
 ervice.impl;uses:="com.hazelcast.logging,com.hazelcast.spi,com.hazelc
 ast.util,com.hazelcast.spi.impl,com.hazelcast.util.executor,com.hazel
 cast.config,com.hazelcast.core,com.hazelcast.spi.impl.executionservic
 e,com.hazelcast.internal.metrics,com.hazelcast.instance";version="3.7
 .5",com.hazelcast.cache.impl.maxsize;version="3.7.5",com.hazelcast.ma
 preduce;uses:="com.hazelcast.spi.annotation,com.hazelcast.core,com.ha
 zelcast.nio,com.hazelcast.spi,com.hazelcast.mapreduce.impl";version="
 3.7.5",com.hazelcast.spi.impl.operationexecutor.impl;uses:="com.hazel
 cast.util,com.hazelcast.logging,com.hazelcast.spi.impl.operationexecu
 tor,com.hazelcast.instance,com.hazelcast.spi,com.hazelcast.spi.proper
 ties,com.hazelcast.internal.util.collection,com.hazelcast.spi.impl.op
 erationservice.impl.operations,com.hazelcast.util.concurrent,com.haze
 lcast.internal.metrics,com.hazelcast.nio,com.hazelcast.spi.impl,com.h
 azelcast.internal.util.counters,com.hazelcast.util.executor";version=
 "3.7.5",com.hazelcast.spi.impl.packetdispatcher.impl;uses:="com.hazel
 cast.logging,com.hazelcast.spi.impl.packetdispatcher,com.hazelcast.ni
 o,com.hazelcast.spi.impl,com.hazelcast.instance";version="3.7.5",com.
 hazelcast.internal.eviction.impl.strategy;uses:="com.hazelcast.intern
 al.eviction";version="3.7.5",com.hazelcast.map.merge;uses:="com.hazel
 cast.core,com.hazelcast.nio.serialization,com.hazelcast.nio,com.hazel
 cast.logging,com.hazelcast.spi,com.hazelcast.util";version="3.7.5",co
 m.hazelcast.quorum;uses:="com.hazelcast.core,com.hazelcast.transactio
 n";version="3.7.5",com.hazelcast.internal.util.collection;uses:="com.
 hazelcast.internal.memory,com.hazelcast.internal.util.hashslot,com.ha
 zelcast.internal.util.hashslot.impl,com.hazelcast.nio,com.hazelcast.u
 til,com.hazelcast.util.concurrent";version="3.7.5",com.hazelcast.map.
 impl.mapstore.writebehind.entry;version="3.7.5",com.hazelcast.util.sc
 heduler;uses:="com.hazelcast.spi,com.hazelcast.util";version="3.7.5",
 com.hazelcast.map.impl.querycache.event.sequence;version="3.7.5",com.
 hazelcast.cache.impl.nearcache;uses:="com.hazelcast.monitor,com.hazel
 cast.config,com.hazelcast.spi.serialization,com.hazelcast.internal.ev
 iction";version="3.7.5",com.hazelcast.collection.impl.collection.oper
 ations;uses:="com.hazelcast.collection.impl.collection,com.hazelcast.
 nio.serialization,com.hazelcast.spi,com.hazelcast.nio,com.hazelcast.c
 ore,com.hazelcast.config,com.hazelcast.spi.impl,com.hazelcast.collect
 ion.impl.list,com.hazelcast.spi.exception";version="3.7.5",com.hazelc
 ast.internal.serialization.impl.bufferpool;uses:="com.hazelcast.nio.s
 erialization,com.hazelcast.nio,com.hazelcast.internal.serialization,c
 om.hazelcast.internal.serialization.impl,com.hazelcast.core,com.hazel
 cast.util";version="3.7.5",com.hazelcast.spi.impl.servicemanager;uses
 :="com.hazelcast.spi";version="3.7.5",com.hazelcast.topic;uses:="com.
 hazelcast.core,com.hazelcast.spi.annotation";version="3.7.5",com.haze
 lcast.transaction.impl.xa;uses:="javax.transaction.xa,com.hazelcast.n
 io.serialization,com.hazelcast.nio,com.hazelcast.transaction,com.haze
 lcast.transaction.impl,com.hazelcast.logging,com.hazelcast.core,com.h
 azelcast.spi,com.hazelcast.util,com.hazelcast.config,com.hazelcast.sp
 i.exception,com.hazelcast.spi.partition,com.hazelcast.transaction.imp
 l.xa.operations,com.hazelcast.internal.cluster,com.hazelcast.spi.impl
 ,com.hazelcast.internal.partition,com.hazelcast.multimap.impl,com.haz
 elcast.collection.impl.set,com.hazelcast.spi.impl.proxyservice,com.ha
 zelcast.map.impl,com.hazelcast.collection.impl.queue,com.hazelcast.co
 llection.impl.list";version="3.7.5",com.hazelcast.client.impl.protoco
 l.util;uses:="com.hazelcast.util,com.hazelcast.client.impl.protocol,c
 om.hazelcast.util.collection,com.hazelcast.nio.serialization,com.haze
 lcast.internal.serialization.impl,com.hazelcast.nio,com.hazelcast.int
 ernal.memory";version="3.7.5",com.hazelcast.internal.eviction;uses:="
 com.hazelcast.internal.eviction.impl.evaluator,com.hazelcast.internal
 .eviction.impl.comparator,com.hazelcast.util,com.hazelcast.nio,com.ha
 zelcast.internal.eviction.impl.strategy.sampling";version="3.7.5",com
 .hazelcast.spi.impl;uses:="com.hazelcast.core,com.hazelcast.logging,c
 om.hazelcast.util.executor,com.hazelcast.spi,com.hazelcast.util,com.h
 azelcast.nio,com.hazelcast.nio.serialization,com.hazelcast.instance,c
 om.hazelcast.spi.annotation,com.hazelcast.spi.impl.executionservice.i
 mpl,com.hazelcast.internal.management,com.hazelcast.spi.impl.packetdi
 spatcher.impl,com.hazelcast.quorum,com.hazelcast.spi.impl.eventservic
 e,com.hazelcast.internal.metrics.metricsets,com.hazelcast.spi.seriali
 zation,com.hazelcast.wan,com.hazelcast.spi.impl.executionservice,com.
 hazelcast.internal.cluster.impl,com.hazelcast.spi.impl.eventservice.i
 mpl,com.hazelcast.spi.impl.operationexecutor,com.hazelcast.transactio
 n.impl,com.hazelcast.internal.metrics.impl,com.hazelcast.spi.partitio
 n,com.hazelcast.spi.impl.servicemanager,com.hazelcast.internal.metric
 s,com.hazelcast.internal.diagnostics,com.hazelcast.internal.cluster,c
 om.hazelcast.spi.impl.operationservice,com.hazelcast.internal.seriali
 zation,com.hazelcast.spi.impl.operationservice.impl,com.hazelcast.int
 ernal.partition,com.hazelcast.spi.properties,com.hazelcast.config,com
 .hazelcast.spi.impl.proxyservice,com.hazelcast.spi.exception,com.haze
 lcast.spi.impl.waitnotifyservice,com.hazelcast.transaction,com.hazelc
 ast.spi.impl.waitnotifyservice.impl,com.hazelcast.spi.impl.eventservi
 ce.impl.operations,com.hazelcast.spi.impl.packetdispatcher,com.hazelc
 ast.spi.impl.proxyservice.impl,com.hazelcast.spi.impl.servicemanager.
 impl,com.hazelcast.quorum.impl,com.hazelcast.spi.impl.operationservic
 e.impl.operations,com.hazelcast.spi.impl.operationservice.impl.respon
 ses,com.hazelcast.internal.serialization.impl,com.hazelcast.security"
 ;version="3.7.5",com.hazelcast.client.impl.protocol.task.lock;uses:="
 com.hazelcast.nio.serialization,com.hazelcast.spi,com.hazelcast.concu
 rrent.lock,com.hazelcast.concurrent.lock.operations,com.hazelcast.cli
 ent.impl.protocol,com.hazelcast.client.impl.protocol.task,com.hazelca
 st.nio,com.hazelcast.instance,com.hazelcast.internal.serialization,co
 m.hazelcast.security.permission";version="3.7.5",com.hazelcast.partit
 ion;uses:="com.hazelcast.core,com.hazelcast.spi.annotation,com.hazelc
 ast.nio.serialization,com.hazelcast.nio";version="3.7.5",com.hazelcas
 t.internal.ascii;uses:="com.hazelcast.nio.ascii,com.hazelcast.util,co
 m.hazelcast.nio,com.hazelcast.instance,com.hazelcast.internal.ascii.m
 emcache,com.hazelcast.logging,com.hazelcast.core,com.hazelcast.nio.se
 rialization,com.hazelcast.internal.ascii.rest,com.hazelcast.spi.impl.
 executionservice,com.hazelcast.spi.impl,com.hazelcast.internal.serial
 ization";version="3.7.5",com.hazelcast.cluster;uses:="com.hazelcast.n
 io";version="3.7.5",com.hazelcast.durableexecutor.impl.operations;use
 s:="com.hazelcast.durableexecutor.impl,com.hazelcast.spi.impl,com.haz
 elcast.spi,com.hazelcast.nio,com.hazelcast.core,com.hazelcast.nio.ser
 ialization";version="3.7.5",com.hazelcast.internal.serialization.impl
 ;uses:="com.hazelcast.logging,com.hazelcast.core,com.hazelcast.nio.se
 rialization,com.hazelcast.util,com.hazelcast.internal.serialization.i
 mpl.bufferpool,com.hazelcast.nio,com.hazelcast.internal.serialization
 ,com.hazelcast.util.collection,com.hazelcast.query.impl.getters,com.h
 azelcast.query.extractor,com.hazelcast.spi.properties,com.hazelcast.c
 onfig,com.hazelcast.spi.serialization,com.hazelcast.internal.memory,c
 om.hazelcast.instance,javax.annotation";version="3.7.5",com.hazelcast
 .collection.impl.txnqueue;uses:="com.hazelcast.collection.impl.txnque
 ue.operations,com.hazelcast.collection.impl.queue,com.hazelcast.spi,c
 om.hazelcast.collection.impl.txncollection,com.hazelcast.core,com.haz
 elcast.transaction.impl,com.hazelcast.nio.serialization,com.hazelcast
 .util,com.hazelcast.config,com.hazelcast.transaction,com.hazelcast.co
 llection.impl.queue.operations,com.hazelcast.spi.partition,com.hazelc
 ast.nio";version="3.7.5",com.hazelcast.nio.tcp.spinning;uses:="com.ha
 zelcast.logging,com.hazelcast.nio.tcp,com.hazelcast.nio,com.hazelcast
 .internal.metrics,com.hazelcast.instance,com.hazelcast.internal.util.
 counters,com.hazelcast.util,com.hazelcast.nio.ascii";version="3.7.5",
 com.hazelcast.replicatedmap;uses:="com.hazelcast.core,com.hazelcast.n
 io";version="3.7.5",com.hazelcast.concurrent.atomiclong;uses:="com.ha
 zelcast.concurrent.atomiclong.operations,com.hazelcast.nio.serializat
 ion,com.hazelcast.internal.serialization.impl,com.hazelcast.internal.
 serialization,com.hazelcast.core,com.hazelcast.spi.partition,com.haze
 lcast.spi,com.hazelcast.util,com.hazelcast.partition.strategy";versio
 n="3.7.5",com.hazelcast.mapreduce.aggregation.impl;uses:="com.hazelca
 st.mapreduce,com.hazelcast.nio.serialization,com.hazelcast.nio,com.ha
 zelcast.mapreduce.aggregation,com.hazelcast.util,com.hazelcast.intern
 al.serialization.impl,com.hazelcast.internal.serialization,com.hazelc
 ast.mapreduce.impl.task,com.hazelcast.query,com.hazelcast.query.impl.
 getters,com.hazelcast.query.impl";version="3.7.5",com.hazelcast.spi.i
 mpl.eventservice.impl.operations;uses:="com.hazelcast.spi.impl.events
 ervice.impl,com.hazelcast.spi,com.hazelcast.nio,com.hazelcast.spi.imp
 l,com.hazelcast.spi.impl.eventservice";version="3.7.5",com.hazelcast.
 query.impl.predicates;uses:="com.hazelcast.query.impl,com.hazelcast.q
 uery,com.hazelcast.query.impl.getters,com.hazelcast.core,com.hazelcas
 t.nio.serialization,com.hazelcast.internal.serialization.impl,com.haz
 elcast.nio,com.hazelcast.util.collection,com.hazelcast.util,com.hazel
 cast.internal.serialization,com.hazelcast.spi.properties";version="3.
 7.5",com.hazelcast.cache.impl.merge.entry;uses:="com.hazelcast.cache,
 com.hazelcast.nio.serialization,com.hazelcast.nio,com.hazelcast.spi.s
 erialization";version="3.7.5",com.hazelcast.spi.discovery.multicast;u
 ses:="com.hazelcast.config.properties,com.hazelcast.logging,com.hazel
 cast.spi.discovery.multicast.impl,com.hazelcast.spi.discovery,com.haz
 elcast.util,com.hazelcast.spi.partitiongroup,com.hazelcast.nio,com.ha
 zelcast.core";version="3.7.5",com.hazelcast.console;uses:="com.hazelc
 ast.monitor,com.hazelcast.core,com.hazelcast.util,com.hazelcast.confi
 g,com.hazelcast.nio.serialization,com.hazelcast.nio";version="3.7.5",
 com.hazelcast.nio.ascii;uses:="com.hazelcast.logging,com.hazelcast.ni
 o.tcp,com.hazelcast.internal.ascii,com.hazelcast.internal.ascii.rest,
 com.hazelcast.util,com.hazelcast.spi.annotation,com.hazelcast.nio,com
 .hazelcast.internal.ascii.memcache";version="3.7.5",com.hazelcast.int
 ernal.eviction.impl;uses:="com.hazelcast.util,com.hazelcast.config,co
 m.hazelcast.internal.eviction";version="3.7.5",com.hazelcast.util.exe
 cutor;uses:="com.hazelcast.util,com.hazelcast.spi,com.hazelcast.loggi
 ng,com.hazelcast.core,com.hazelcast.spi.impl,com.hazelcast.nio.serial
 ization,com.hazelcast.spi.serialization,com.hazelcast.internal.serial
 ization,com.hazelcast.instance,com.hazelcast.internal.metrics";versio
 n="3.7.5",com.hazelcast.nio.tcp.nonblocking;uses:="com.hazelcast.logg
 ing,com.hazelcast.nio.tcp,com.hazelcast.internal.util.counters,com.ha
 zelcast.nio.tcp.nonblocking.iobalancer,com.hazelcast.internal.metrics
 ,com.hazelcast.nio,com.hazelcast.spi.impl.operationexecutor,com.hazel
 cast.core,com.hazelcast.util,com.hazelcast.instance,com.hazelcast.nio
 .ascii";version="3.7.5",com.hazelcast.client.impl.protocol.task.atomi
 clong;uses:="com.hazelcast.concurrent.atomiclong.operations,com.hazel
 cast.concurrent.atomiclong,com.hazelcast.spi,com.hazelcast.client.imp
 l.protocol,com.hazelcast.client.impl.protocol.task,com.hazelcast.nio,
 com.hazelcast.instance,com.hazelcast.security.permission,com.hazelcas
 t.core,com.hazelcast.nio.serialization,com.hazelcast.internal.seriali
 zation,com.hazelcast.spi.impl";version="3.7.5",com.hazelcast.internal
 .util.hashslot.impl;uses:="com.hazelcast.util,com.hazelcast.internal.
 memory,com.hazelcast.nio,com.hazelcast.internal.util.hashslot";versio
 n="3.7.5",com.hazelcast.replicatedmap.impl.record;uses:="com.hazelcas
 t.replicatedmap.impl,com.hazelcast.monitor.impl,com.hazelcast.spi.par
 tition,com.hazelcast.spi,com.hazelcast.util.scheduler,com.hazelcast.s
 pi.serialization,com.hazelcast.config,com.hazelcast.core,com.hazelcas
 t.nio.serialization,com.hazelcast.util,com.hazelcast.replicatedmap.me
 rge,com.hazelcast.replicatedmap.impl.operation,com.hazelcast.cluster.
 memberselector,com.hazelcast.internal.cluster,com.hazelcast.nio,com.h
 azelcast.query.impl,com.hazelcast.query";version="3.7.5",com.hazelcas
 t.internal.cluster.impl;uses:="com.hazelcast.logging,com.hazelcast.co
 re,com.hazelcast.util,com.hazelcast.spi,com.hazelcast.cluster,com.haz
 elcast.spi.properties,com.hazelcast.config,com.hazelcast.internal.clu
 ster.impl.operations,com.hazelcast.cluster.memberselector,com.hazelca
 st.internal.cluster,com.hazelcast.nio,com.hazelcast.spi.impl.operatio
 nservice,com.hazelcast.spi.impl,com.hazelcast.instance,com.hazelcast.
 nio.serialization,com.hazelcast.internal.metrics,com.hazelcast.intern
 al.serialization,com.hazelcast.spi.impl.executionservice,com.hazelcas
 t.internal.partition,com.hazelcast.security,javax.security.auth.login
 ,com.hazelcast.util.executor,com.hazelcast.spi.impl.eventservice,com.
 hazelcast.transaction.impl,com.hazelcast.transaction,com.hazelcast.in
 ternal.partition.impl,com.hazelcast.spi.exception,com.hazelcast.clust
 er.impl,com.hazelcast.spi.discovery.integration,com.hazelcast.spi.dis
 covery";version="3.7.5",com.hazelcast.cluster.memberselector;uses:="c
 om.hazelcast.core";version="3.7.5",com.hazelcast.client.impl.protocol
 .task.atomicreference;uses:="com.hazelcast.concurrent.atomicreference
 ,com.hazelcast.nio.serialization,com.hazelcast.spi,com.hazelcast.conc
 urrent.atomicreference.operations,com.hazelcast.client.impl.protocol,
 com.hazelcast.client.impl.protocol.task,com.hazelcast.nio,com.hazelca
 st.instance,com.hazelcast.security.permission,com.hazelcast.internal.
 serialization";version="3.7.5",com.hazelcast.internal.util.counters;u
 ses:="com.hazelcast.internal.memory,com.hazelcast.util";version="3.7.
 5",com.hazelcast.map.impl;uses:="com.hazelcast.spi,com.hazelcast.util
 ,com.hazelcast.spi.impl,com.hazelcast.nio.serialization,com.hazelcast
 .map.impl.record,com.hazelcast.core,com.hazelcast.spi.serialization,c
 om.hazelcast.map.impl.event,com.hazelcast.nio,com.hazelcast.map.merge
 ,com.hazelcast.spi.impl.eventservice.impl,com.hazelcast.config,com.ha
 zelcast.spi.impl.operationexecutor.impl,com.hazelcast.map,com.hazelca
 st.map.listener,com.hazelcast.spi.annotation,com.hazelcast.query.impl
 .getters,com.hazelcast.query.impl,com.hazelcast.internal.serializatio
 n,com.hazelcast.monitor.impl,com.hazelcast.logging,com.hazelcast.map.
 impl.mapstore,com.hazelcast.cache.impl.nearcache,com.hazelcast.monito
 r,com.hazelcast.spi.partition,com.hazelcast.map.impl.recordstore,com.
 hazelcast.map.impl.nearcache,com.hazelcast.internal.cluster,com.hazel
 cast.map.impl.eviction,com.hazelcast.wan,com.hazelcast.map.impl.query
 ,com.hazelcast.map.eviction,com.hazelcast.map.impl.operation,com.haze
 lcast.map.impl.iterator,com.hazelcast.internal.serialization.impl,com
 .hazelcast.util.executor,com.hazelcast.util.scheduler,com.hazelcast.i
 nstance,com.hazelcast.concurrent.lock,com.hazelcast.map.impl.proxy,co
 m.hazelcast.map.impl.wan,com.hazelcast.transaction,com.hazelcast.tran
 saction.impl,com.hazelcast.query.impl.predicates,com.hazelcast.spi.im
 pl.operationservice,com.hazelcast.spi.properties,com.hazelcast.map.im
 pl.tx";version="3.7.5",com.hazelcast.internal.metrics.impl;uses:="com
 .hazelcast.internal.metrics,com.hazelcast.logging,com.hazelcast.inter
 nal.util.counters,com.hazelcast.util,com.hazelcast.internal.metrics.r
 enderers";version="3.7.5",com.hazelcast.spi.discovery;uses:="com.haze
 lcast.logging,com.hazelcast.config.properties,com.hazelcast.core,com.
 hazelcast.spi.annotation,com.hazelcast.util,com.hazelcast.spi.partiti
 ongroup,com.hazelcast.nio";version="3.7.5",com.hazelcast.cache.impl.r
 ecord;uses:="com.hazelcast.nio.serialization,com.hazelcast.nio,com.ha
 zelcast.internal.eviction,com.hazelcast.config,com.hazelcast.util,com
 .hazelcast.spi.serialization,com.hazelcast.cache,com.hazelcast.cache.
 impl,com.hazelcast.internal.eviction.impl.strategy.sampling";version=
 "3.7.5",com.hazelcast.internal.eviction.impl.strategy.sampling;uses:=
 "com.hazelcast.internal.eviction,com.hazelcast.internal.eviction.impl
 .strategy";version="3.7.5",com.hazelcast.client.impl.protocol.task.ma
 p;uses:="com.hazelcast.map.impl,com.hazelcast.core,com.hazelcast.nio.
 serialization,com.hazelcast.client.impl.protocol,com.hazelcast.client
 ,com.hazelcast.spi,com.hazelcast.client.impl.protocol.task,com.hazelc
 ast.nio,com.hazelcast.instance,com.hazelcast.security.permission,com.
 hazelcast.map.impl.nearcache,com.hazelcast.spi.impl,com.hazelcast.map
 .impl.operation,com.hazelcast.monitor.impl,com.hazelcast.config,com.h
 azelcast.client.impl,com.hazelcast.util,com.hazelcast.query,com.hazel
 cast.cluster.memberselector,com.hazelcast.map.impl.query,com.hazelcas
 t.spi.partition,com.hazelcast.internal.cluster,com.hazelcast.spi.impl
 .operationservice,com.hazelcast.internal.serialization,com.hazelcast.
 map,com.hazelcast.spi.impl.eventservice.impl,com.hazelcast.map.listen
 er,com.hazelcast.map.impl.event,com.hazelcast.internal.partition,com.
 hazelcast.map.impl.iterator,com.hazelcast.map.impl.proxy,com.hazelcas
 t.concurrent.lock,com.hazelcast.concurrent.lock.operations";version="
 3.7.5",com.hazelcast.client.impl.protocol.task.transaction;uses:="com
 .hazelcast.transaction,com.hazelcast.client.impl,com.hazelcast.client
 .impl.protocol,com.hazelcast.client.impl.protocol.task,com.hazelcast.
 nio,com.hazelcast.client,com.hazelcast.instance,com.hazelcast.securit
 y.permission,com.hazelcast.transaction.impl,javax.transaction.xa,com.
 hazelcast.spi,com.hazelcast.internal.partition,com.hazelcast.nio.seri
 alization,com.hazelcast.transaction.impl.xa.operations,com.hazelcast.
 transaction.impl.xa,com.hazelcast.spi.impl.operationservice,com.hazel
 cast.spi.impl,com.hazelcast.internal.serialization,com.hazelcast.core
 ,com.hazelcast.internal.cluster";version="3.7.5",com.hazelcast.client
 .impl.protocol.task.transactionalset;uses:="com.hazelcast.core,com.ha
 zelcast.nio.serialization,com.hazelcast.collection.impl.set,com.hazel
 cast.client,com.hazelcast.transaction,com.hazelcast.client.impl.proto
 col,com.hazelcast.client.impl.protocol.task,com.hazelcast.nio,com.haz
 elcast.instance,com.hazelcast.security.permission";version="3.7.5",co
 m.hazelcast.collection.impl.txncollection;uses:="com.hazelcast.spi,co
 m.hazelcast.nio.serialization,com.hazelcast.util,com.hazelcast.collec
 tion.impl.txncollection.operations,com.hazelcast.transaction,com.haze
 lcast.collection.impl.collection.operations,com.hazelcast.transaction
 .impl,com.hazelcast.collection.impl.collection,com.hazelcast.spi.part
 ition,com.hazelcast.collection.impl,com.hazelcast.nio";version="3.7.5
 ",com.hazelcast.nio;uses:="com.hazelcast.nio.serialization,com.hazelc
 ast.util,com.hazelcast.internal.cluster.impl,com.hazelcast.internal.m
 emory,com.hazelcast.spi.annotation,com.hazelcast.internal.memory.impl
 ,com.hazelcast.logging,com.hazelcast.nio.tcp,com.hazelcast.internal.a
 scii,com.hazelcast.spi,com.hazelcast.client.impl.protocol,com.hazelca
 st.config,com.hazelcast.internal.serialization,com.hazelcast.core,com
 .hazelcast.instance,com.hazelcast.spi.properties,com.hazelcast.cluste
 r,com.hazelcast.spi.impl.eventservice,com.hazelcast.client.impl,com.h
 azelcast.spi.impl.executionservice,com.hazelcast.spi.impl.packetdispa
 tcher,com.hazelcast.spi.impl,com.hazelcast.internal.serialization.imp
 l,sun.misc";version="3.7.5",com.hazelcast.instance;uses:="com.hazelca
 st.cluster,com.hazelcast.logging,com.hazelcast.core,com.hazelcast.spi
 .annotation,com.hazelcast.nio,com.hazelcast.util,com.hazelcast.cluste
 r.impl,com.hazelcast.spi.properties,com.hazelcast.config,com.hazelcas
 t.nio.tcp,com.hazelcast.nio.tcp.nonblocking,com.hazelcast.internal.me
 trics,com.hazelcast.spi.impl,com.hazelcast.nio.tcp.spinning,com.hazel
 cast.cache.impl,com.hazelcast.internal.serialization.impl,com.hazelca
 st.security,com.hazelcast.wan.impl,com.hazelcast.spi.serialization,co
 m.hazelcast.wan,com.hazelcast.map.impl,com.hazelcast.memory,com.hazel
 cast.partition.strategy,com.hazelcast.spi.impl.packetdispatcher,com.h
 azelcast.internal.serialization,com.hazelcast.internal.diagnostics,co
 m.hazelcast.query.impl.predicates,com.hazelcast.cache,com.hazelcast.s
 pi.exception,com.hazelcast.internal.jmx,com.hazelcast.internal.cluste
 r.impl,com.hazelcast.internal.partition.impl,com.hazelcast.mapreduce,
 com.hazelcast.ringbuffer,com.hazelcast.concurrent.countdownlatch,com.
 hazelcast.spi,com.hazelcast.quorum,com.hazelcast.concurrent.idgen,com
 .hazelcast.client.impl,com.hazelcast.transaction.impl.xa,com.hazelcas
 t.topic.impl,com.hazelcast.topic.impl.reliable,com.hazelcast.multimap
 .impl,com.hazelcast.concurrent.atomicreference,com.hazelcast.replicat
 edmap.impl,com.hazelcast.durableexecutor.impl,com.hazelcast.internal.
 partition,com.hazelcast.collection.impl.set,com.hazelcast.spi.impl.pr
 oxyservice,com.hazelcast.concurrent.lock,com.hazelcast.transaction,co
 m.hazelcast.concurrent.atomiclong,com.hazelcast.collection.impl.queue
 ,com.hazelcast.collection.impl.list,com.hazelcast.ringbuffer.impl,com
 .hazelcast.mapreduce.impl,com.hazelcast.executor.impl,com.hazelcast.c
 oncurrent.semaphore,com.hazelcast.quorum.impl,com.hazelcast.durableex
 ecutor,com.hazelcast.nio.serialization,com.hazelcast.internal.cluster
 .impl.operations,com.hazelcast.internal.cluster,com.hazelcast.spi.imp
 l.operationservice,com.hazelcast.internal.management,com.hazelcast.sp
 i.impl.eventservice,com.hazelcast.cluster.memberselector,com.hazelcas
 t.spi.discovery,com.hazelcast.partition,com.hazelcast.internal.ascii,
 com.hazelcast.spi.discovery.impl,com.hazelcast.spi.discovery.integrat
 ion,com.hazelcast.spi.impl.proxyservice.impl";version="3.7.5",com.haz
 elcast.client.impl.protocol.task.cache;uses:="com.hazelcast.cache.imp
 l,com.hazelcast.cache,com.hazelcast.client.impl.protocol,com.hazelcas
 t.config,com.hazelcast.client.impl.protocol.task,com.hazelcast.nio,co
 m.hazelcast.instance,com.hazelcast.nio.serialization,com.hazelcast.sp
 i.properties,com.hazelcast.spi.impl,com.hazelcast.spi,com.hazelcast.i
 nternal.serialization.impl,com.hazelcast.client,com.hazelcast.securit
 y.permission,com.hazelcast.cache.impl.client,com.hazelcast.core,com.h
 azelcast.cache.impl.event,javax.cache,com.hazelcast.cache.impl.operat
 ion,javax.cache.processor,com.hazelcast.internal.serialization,javax.
 cache.expiry,com.hazelcast.map.impl,javax.cache.configuration,com.haz
 elcast.spi.impl.operationservice";version="3.7.5",com.hazelcast.colle
 ction.impl.set.operations;uses:="com.hazelcast.collection.impl.collec
 tion.operations,com.hazelcast.collection.impl.collection,com.hazelcas
 t.collection.impl.set,com.hazelcast.nio";version="3.7.5",com.hazelcas
 t.concurrent.atomiclong.operations;uses:="com.hazelcast.core,com.haze
 lcast.spi,com.hazelcast.nio,com.hazelcast.concurrent.atomiclong,com.h
 azelcast.nio.serialization";version="3.7.5",com.hazelcast.config.matc
 her;uses:="com.hazelcast.config";version="3.7.5",com.hazelcast.mapred
 uce.impl.notification;uses:="com.hazelcast.mapreduce.impl,com.hazelca
 st.nio,com.hazelcast.nio.serialization";version="3.7.5",com.hazelcast
 .spi.discovery.impl;uses:="com.hazelcast.logging,com.hazelcast.config
 .properties,com.hazelcast.core,com.hazelcast.spi.discovery.integratio
 n,com.hazelcast.spi.discovery,com.hazelcast.util,com.hazelcast.config
 ";version="3.7.5",com.hazelcast.client.impl.protocol.task.transaction
 allist;uses:="com.hazelcast.core,com.hazelcast.nio.serialization,com.
 hazelcast.client,com.hazelcast.transaction,com.hazelcast.collection.i
 mpl.list,com.hazelcast.client.impl.protocol,com.hazelcast.client.impl
 .protocol.task,com.hazelcast.nio,com.hazelcast.instance,com.hazelcast
 .security.permission";version="3.7.5",com.hazelcast.util.concurrent;u
 ses:="com.hazelcast.util";version="3.7.5",com.hazelcast.replicatedmap
 .merge;uses:="com.hazelcast.replicatedmap.impl.record,com.hazelcast.l
 ogging,com.hazelcast.spi,com.hazelcast.util,com.hazelcast.nio";versio
 n="3.7.5",com.hazelcast.spi.exception;uses:="com.hazelcast.nio,com.ha
 zelcast.core,com.hazelcast.util";version="3.7.5",com.hazelcast.collec
 tion.impl.queue.operations;uses:="com.hazelcast.nio.serialization,com
 .hazelcast.spi,com.hazelcast.collection.impl.queue,com.hazelcast.nio,
 com.hazelcast.monitor.impl,com.hazelcast.core,com.hazelcast.spi.impl,
 com.hazelcast.config,com.hazelcast.spi.exception";version="3.7.5",com
 .hazelcast.multimap.impl.txn;uses:="com.hazelcast.transaction.impl,co
 m.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelcast.nio,com
 .hazelcast.transaction,com.hazelcast.multimap.impl,com.hazelcast.core
 ,com.hazelcast.multimap.impl.operations,com.hazelcast.util,com.hazelc
 ast.config,com.hazelcast.spi.partition,com.hazelcast.concurrent.lock,
 com.hazelcast.monitor.impl";version="3.7.5",com.hazelcast.executor.im
 pl;uses:="com.hazelcast.util.executor,com.hazelcast.core,com.hazelcas
 t.spi,com.hazelcast.executor.impl.operations,com.hazelcast.util,com.h
 azelcast.spi.serialization,com.hazelcast.nio,com.hazelcast.monitor.im
 pl,com.hazelcast.logging,com.hazelcast.config,com.hazelcast.monitor,c
 om.hazelcast.nio.serialization,com.hazelcast.internal.serialization.i
 mpl,com.hazelcast.internal.serialization,com.hazelcast.spi.partition,
 com.hazelcast.internal.cluster,com.hazelcast.instance";version="3.7.5
 ",com.hazelcast.durableexecutor;uses:="com.hazelcast.core,com.hazelca
 st.spi.annotation";version="3.7.5",com.hazelcast.internal.management;
 uses:="com.hazelcast.core,com.hazelcast.console,com.hazelcast.util,co
 m.hazelcast.logging,com.hazelcast.spi,com.hazelcast.internal.manageme
 nt.operation,com.hazelcast.instance,com.hazelcast.monitor,com.hazelca
 st.config,com.hazelcast.nio,com.hazelcast.internal.management.request
 ,com.hazelcast.spi.impl.executionservice,com.hazelcast.internal.clust
 er.impl,com.hazelcast.spi.impl,com.hazelcast.internal.ascii.rest,com.
 hazelcast.map.impl,com.hazelcast.spi.impl.operationservice,javax.scri
 pt,com.hazelcast.internal.management.dto,com.hazelcast.client.impl,co
 m.hazelcast.wan,com.hazelcast.monitor.impl,com.hazelcast.spi.partitio
 n,com.hazelcast.memory,com.hazelcast.topic.impl,com.hazelcast.multima
 p.impl,com.hazelcast.replicatedmap.impl,com.hazelcast.cache,com.hazel
 cast.cache.impl,com.hazelcast.internal.partition,com.hazelcast.spi.pr
 operties,com.hazelcast.collection.impl.queue,com.hazelcast.executor.i
 mpl,com.hazelcast.util.executor,com.hazelcast.spi.impl.eventservice,c
 om.hazelcast.spi.impl.proxyservice,com.hazelcast.internal.partition.i
 mpl";version="3.7.5",com.hazelcast.concurrent.idgen;uses:="com.hazelc
 ast.core,com.hazelcast.spi";version="3.7.5",com.hazelcast.internal.me
 trics.metricsets;uses:="com.hazelcast.internal.metrics,com.hazelcast.
 util";version="3.7.5",com.hazelcast.collection.impl;uses:="com.hazelc
 ast.spi,com.hazelcast.nio,com.hazelcast.collection.impl.txncollection
 ";version="3.7.5",com.hazelcast.cache.impl.client;uses:="com.hazelcas
 t.cache.impl,com.hazelcast.nio,com.hazelcast.nio.serialization";versi
 on="3.7.5",com.hazelcast.spi.impl.executionservice;uses:="com.hazelca
 st.spi";version="3.7.5",com.hazelcast.collection.impl.list.operations
 ;uses:="com.hazelcast.collection.impl.collection.operations,com.hazel
 cast.collection.impl.collection,com.hazelcast.nio.serialization,com.h
 azelcast.collection.impl.list,com.hazelcast.nio,com.hazelcast.spi,com
 .hazelcast.core,com.hazelcast.spi.impl";version="3.7.5",com.hazelcast
 .map.impl.query;uses:="com.hazelcast.util,com.hazelcast.query,com.haz
 elcast.config,com.hazelcast.map.impl,com.hazelcast.query.impl,com.haz
 elcast.util.executor,com.hazelcast.spi,com.hazelcast.replicatedmap.im
 pl.record,com.hazelcast.map.impl.record,com.hazelcast.spi.serializati
 on,com.hazelcast.cluster.memberselector,com.hazelcast.monitor.impl,co
 m.hazelcast.spi.partition,com.hazelcast.map,com.hazelcast.internal.cl
 uster,com.hazelcast.nio,com.hazelcast.internal.serialization,com.haze
 lcast.logging,com.hazelcast.query.impl.getters,com.hazelcast.core,com
 .hazelcast.nio.serialization,com.hazelcast.spi.properties,com.hazelca
 st.spi.exception,com.hazelcast.query.impl.predicates,com.hazelcast.ma
 p.impl.recordstore,com.hazelcast.map.impl.operation";version="3.7.5",
 com.hazelcast.spi.impl.eventservice.impl;uses:="com.hazelcast.nio.ser
 ialization,com.hazelcast.nio,com.hazelcast.spi.impl,com.hazelcast.log
 ging,com.hazelcast.util.executor,com.hazelcast.spi,com.hazelcast.core
 ,com.hazelcast.spi.properties,com.hazelcast.spi.impl.eventservice,com
 .hazelcast.util,com.hazelcast.spi.serialization,com.hazelcast.interna
 l.util.counters,com.hazelcast.spi.impl.eventservice.impl.operations,c
 om.hazelcast.internal.metrics,com.hazelcast.internal.cluster,com.haze
 lcast.spi.impl.operationservice,com.hazelcast.instance,com.hazelcast.
 internal.serialization";version="3.7.5",com.hazelcast.map;uses:="com.
 hazelcast.core,com.hazelcast.spi.annotation,com.hazelcast.map.listene
 r,com.hazelcast.query";version="3.7.5",com.hazelcast.topic.impl;uses:
 ="com.hazelcast.core,com.hazelcast.nio.serialization,com.hazelcast.sp
 i.serialization,com.hazelcast.spi,com.hazelcast.nio,com.hazelcast.spi
 .impl,com.hazelcast.topic.impl.reliable,com.hazelcast.internal.serial
 ization.impl,com.hazelcast.internal.serialization,com.hazelcast.util,
 com.hazelcast.monitor,com.hazelcast.monitor.impl,com.hazelcast.config
 ,com.hazelcast.logging,com.hazelcast.internal.cluster,com.hazelcast.i
 nstance,com.hazelcast.spi.partition";version="3.7.5",com.hazelcast.cl
 ient.impl.protocol.task;uses:="com.hazelcast.spi,com.hazelcast.client
 .impl.protocol,com.hazelcast.spi.impl.operationservice,com.hazelcast.
 client.impl.operations,com.hazelcast.nio,com.hazelcast.client,com.haz
 elcast.spi.impl,com.hazelcast.instance,com.hazelcast.core,com.hazelca
 st.logging,com.hazelcast.client.impl.client,com.hazelcast.internal.pa
 rtition,com.hazelcast.security,com.hazelcast.client.impl,com.hazelcas
 t.util,com.hazelcast.spi.exception,javax.security.auth,com.hazelcast.
 internal.serialization,com.hazelcast.spi.impl.operationexecutor.impl,
 com.hazelcast.util.executor,com.hazelcast.spi.impl.executionservice,c
 om.hazelcast.spi.impl.proxyservice.impl,com.hazelcast.internal.cluste
 r,com.hazelcast.cluster,com.hazelcast.internal.cluster.impl,com.hazel
 cast.partition,com.hazelcast.spi.partition,com.hazelcast.config,javax
 .security.auth.login,com.hazelcast.nio.serialization,com.hazelcast.sp
 i.impl.proxyservice.impl.operations,com.hazelcast.security.permission
 ,com.hazelcast.spi.impl.proxyservice";version="3.7.5",com.hazelcast.t
 opic.impl.reliable;uses:="com.hazelcast.core,com.hazelcast.topic,com.
 hazelcast.logging,com.hazelcast.ringbuffer,com.hazelcast.spi,com.haze
 lcast.nio.serialization,com.hazelcast.config,com.hazelcast.spi.serial
 ization,com.hazelcast.spi.exception,com.hazelcast.monitor.impl,com.ha
 zelcast.internal.cluster,com.hazelcast.nio,com.hazelcast.instance,com
 .hazelcast.util,com.hazelcast.topic.impl,com.hazelcast.util.executor,
 com.hazelcast.monitor,com.hazelcast.ringbuffer.impl";version="3.7.5",
 com.hazelcast.spi.impl.operationservice.impl;uses:="com.hazelcast.log
 ging,com.hazelcast.spi.impl.operationexecutor,com.hazelcast.spi.prope
 rties,com.hazelcast.internal.util.collection,com.hazelcast.util,com.h
 azelcast.util.concurrent,com.hazelcast.nio,com.hazelcast.spi.impl,com
 .hazelcast.instance,com.hazelcast.internal.metrics,com.hazelcast.spi,
 com.hazelcast.internal.util,com.hazelcast.core,com.hazelcast.util.exe
 cutor,com.hazelcast.internal.partition,com.hazelcast.spi.impl.executi
 onservice,com.hazelcast.internal.util.counters,com.hazelcast.internal
 .cluster,com.hazelcast.internal.serialization,com.hazelcast.spi.impl.
 operationutil,com.hazelcast.partition,com.hazelcast.cluster,com.hazel
 cast.spi.exception,com.hazelcast.cluster.memberselector,com.hazelcast
 .spi.impl.operationservice.impl.responses,com.hazelcast.nio.serializa
 tion,com.hazelcast.spi.impl.servicemanager,com.hazelcast.spi.impl.ope
 rationservice.impl.operations,com.hazelcast.spi.serialization,com.haz
 elcast.internal.cluster.impl,com.hazelcast.client.impl.protocol.task,
 com.hazelcast.spi.impl.waitnotifyservice,com.hazelcast.quorum.impl,co
 m.hazelcast.internal.management.dto,com.hazelcast.spi.impl.operatione
 xecutor.impl,com.hazelcast.spi.impl.operationservice,com.hazelcast.sp
 i.impl.operationexecutor.slowoperationdetector,com.hazelcast.spi.part
 ition";version="3.7.5",com.hazelcast.cache.impl;uses:="com.hazelcast.
 logging,com.hazelcast.core,javax.cache,com.hazelcast.spi,javax.cache.
 expiry,com.hazelcast.nio.serialization,com.hazelcast.util,com.hazelca
 st.spi.serialization,com.hazelcast.config,com.hazelcast.map.impl,com.
 hazelcast.spi.partition,com.hazelcast.util.executor,javax.cache.integ
 ration,com.hazelcast.cache.impl.maxsize,com.hazelcast.internal.evicti
 on,com.hazelcast.internal.eviction.impl,com.hazelcast.spi.impl.events
 ervice,com.hazelcast.cache.impl.operation,javax.cache.configuration,c
 om.hazelcast.cache.impl.maxsize.impl,com.hazelcast.cache.impl.record,
 com.hazelcast.nio,com.hazelcast.cache,javax.cache.processor,javax.cac
 he.event,com.hazelcast.cache.impl.event,javax.cache.spi,com.hazelcast
 .cache.impl.client,com.hazelcast.internal.serialization.impl,com.haze
 lcast.internal.serialization,com.hazelcast.cache.impl.merge.entry,com
 .hazelcast.spi.properties,javax.cache.management,com.hazelcast.intern
 al.cluster,com.hazelcast.cache.impl.merge.policy,com.hazelcast.monito
 r,com.hazelcast.instance,com.hazelcast.spi.impl,javax.management";ver
 sion="3.7.5",com.hazelcast.nio.serialization;uses:="com.hazelcast.int
 ernal.serialization.impl,com.hazelcast.nio,com.hazelcast.core";versio
 n="3.7.5",com.hazelcast.client.impl.protocol.task.semaphore;uses:="co
 m.hazelcast.spi,com.hazelcast.concurrent.semaphore,com.hazelcast.clie
 nt.impl.protocol,com.hazelcast.client.impl.protocol.task,com.hazelcas
 t.concurrent.semaphore.operations,com.hazelcast.nio,com.hazelcast.ins
 tance,com.hazelcast.security.permission";version="3.7.5",com.hazelcas
 t.map.impl.iterator;uses:="com.hazelcast.map.impl,com.hazelcast.core,
 com.hazelcast.nio.serialization,com.hazelcast.spi.serialization,com.h
 azelcast.internal.serialization,com.hazelcast.nio,com.hazelcast.map.i
 mpl.proxy,com.hazelcast.spi,com.hazelcast.map.impl.operation";version
 ="3.7.5",com.hazelcast.client.impl.protocol.task.transactionalmultima
 p;uses:="com.hazelcast.multimap.impl,com.hazelcast.core,com.hazelcast
 .nio.serialization,com.hazelcast.client,com.hazelcast.transaction,com
 .hazelcast.client.impl.protocol,com.hazelcast.client.impl.protocol.ta
 sk,com.hazelcast.nio,com.hazelcast.instance,com.hazelcast.security.pe
 rmission,com.hazelcast.internal.serialization";version="3.7.5",com.ha
 zelcast.map.impl.wan;uses:="com.hazelcast.nio.serialization,com.hazel
 cast.wan.impl,com.hazelcast.nio,com.hazelcast.wan,com.hazelcast.core,
 com.hazelcast.map.merge";version="3.7.5",com.hazelcast.spi.impl.waitn
 otifyservice;uses:="com.hazelcast.spi";version="3.7.5",com.hazelcast.
 internal.memory;uses:="com.hazelcast.internal.memory.impl,com.hazelca
 st.nio";version="3.7.5",com.hazelcast.collection.impl.queue;uses:="co
 m.hazelcast.logging,com.hazelcast.core,com.hazelcast.nio.serializatio
 n,com.hazelcast.spi,com.hazelcast.util,com.hazelcast.config,com.hazel
 cast.spi.serialization,com.hazelcast.collection.impl.txnqueue,com.haz
 elcast.transaction,com.hazelcast.monitor.impl,com.hazelcast.nio,com.h
 azelcast.collection.impl.queue.operations,com.hazelcast.collection.im
 pl.txnqueue.operations,com.hazelcast.internal.serialization.impl,com.
 hazelcast.internal.serialization,com.hazelcast.spi.partition,com.haze
 lcast.util.scheduler,com.hazelcast.monitor,com.hazelcast.spi.impl,com
 .hazelcast.transaction.impl,com.hazelcast.internal.cluster,com.hazelc
 ast.instance,com.hazelcast.collection.impl.common,com.hazelcast.parti
 tion.strategy";version="3.7.5",com.hazelcast.concurrent.lock.operatio
 ns;uses:="com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazel
 cast.nio,com.hazelcast.concurrent.lock,com.hazelcast.logging,com.haze
 lcast.spi.partition,com.hazelcast.core";version="3.7.5",com.hazelcast
 .internal.jmx;uses:="com.hazelcast.core,javax.management,com.hazelcas
 t.client,com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.monitor,co
 m.hazelcast.spi.properties,com.hazelcast.instance,com.hazelcast.util.
 executor,com.hazelcast.internal.partition,com.hazelcast.spi.impl.even
 tservice,com.hazelcast.client.impl,com.hazelcast.config,com.hazelcast
 .spi.impl.proxyservice,com.hazelcast.spi.impl.executionservice,com.ha
 zelcast.internal.partition.impl,com.hazelcast.spi.impl.operationservi
 ce,com.hazelcast.spi.impl,com.hazelcast.internal.jmx.suppliers,com.ha
 zelcast.map.impl,com.hazelcast.executor.impl,com.hazelcast.collection
 .impl.set,com.hazelcast.topic.impl,com.hazelcast.replicatedmap.impl,c
 om.hazelcast.collection.impl.list,com.hazelcast.concurrent.atomiclong
 ,com.hazelcast.concurrent.atomicreference,com.hazelcast.concurrent.co
 untdownlatch,com.hazelcast.concurrent.lock,com.hazelcast.multimap.imp
 l,com.hazelcast.collection.impl.queue,com.hazelcast.concurrent.semaph
 ore,com.hazelcast.logging,com.hazelcast.query";version="3.7.5",com.ha
 zelcast.config.properties;uses:="com.hazelcast.core,com.hazelcast.uti
 l";version="3.7.5",com.hazelcast.spi;uses:="com.hazelcast.core,com.ha
 zelcast.spi.partition,com.hazelcast.nio.serialization,com.hazelcast.p
 artition.strategy,com.hazelcast.spi.serialization,com.hazelcast.spi.a
 nnotation,com.hazelcast.nio,com.hazelcast.util.executor,com.hazelcast
 .internal.partition,com.hazelcast.util,com.hazelcast.cluster,com.haze
 lcast.instance,com.hazelcast.logging,com.hazelcast.quorum,com.hazelca
 st.spi.properties,com.hazelcast.config,com.hazelcast.wan,com.hazelcas
 t.transaction,com.hazelcast.internal.cluster,com.hazelcast.spi.except
 ion,com.hazelcast.spi.impl,org.w3c.dom,com.hazelcast.transaction.impl
 ";version="3.7.5",com.hazelcast.internal.eviction.impl.evaluator;uses
 :="com.hazelcast.util,com.hazelcast.internal.eviction";version="3.7.5
 ",com.hazelcast.client.impl;uses:="com.hazelcast.spi,com.hazelcast.ni
 o,com.hazelcast.logging,com.hazelcast.nio.tcp,com.hazelcast.client.im
 pl.client,com.hazelcast.core,com.hazelcast.security,com.hazelcast.cli
 ent,com.hazelcast.transaction,com.hazelcast.transaction.impl.xa,javax
 .security.auth,javax.security.auth.login,com.hazelcast.instance,com.h
 azelcast.util,com.hazelcast.internal.util.counters,com.hazelcast.inte
 rnal.metrics,com.hazelcast.spi.impl,com.hazelcast.spi.impl.executions
 ervice,com.hazelcast.client.impl.operations,com.hazelcast.internal.cl
 uster,com.hazelcast.spi.impl.operationservice,com.hazelcast.client.im
 pl.protocol.task,com.hazelcast.util.executor,com.hazelcast.spi.impl.e
 ventservice,com.hazelcast.spi.serialization,com.hazelcast.internal.cl
 uster.impl,com.hazelcast.spi.partition,com.hazelcast.client.impl.prot
 ocol,com.hazelcast.internal.serialization,com.hazelcast.cache.impl,co
 m.hazelcast.internal.partition,com.hazelcast.spi.properties,com.hazel
 cast.config,com.hazelcast.spi.impl.proxyservice";version="3.7.5",com.
 hazelcast.wan.impl;uses:="com.hazelcast.nio.serialization,com.hazelca
 st.map.impl.wan,com.hazelcast.wan,com.hazelcast.internal.serializatio
 n.impl,com.hazelcast.internal.serialization,com.hazelcast.logging,com
 .hazelcast.monitor,com.hazelcast.util,com.hazelcast.config,com.hazelc
 ast.nio,com.hazelcast.instance";version="3.7.5",com.hazelcast.map.imp
 l.eviction;uses:="com.hazelcast.config,com.hazelcast.logging,com.haze
 lcast.core,com.hazelcast.spi,com.hazelcast.util,com.hazelcast.cluster
 .memberselector,com.hazelcast.map.impl,com.hazelcast.spi.partition,co
 m.hazelcast.memory,com.hazelcast.map.impl.recordstore,com.hazelcast.i
 nternal.cluster,com.hazelcast.nio,com.hazelcast.nio.serialization,com
 .hazelcast.map.eviction,com.hazelcast.map.impl.record,com.hazelcast.s
 pi.impl.operationservice,com.hazelcast.map.impl.operation";version="3
 .7.5",com.hazelcast.spi.serialization;uses:="com.hazelcast.core,com.h
 azelcast.nio.serialization";version="3.7.5",com.hazelcast.cache.impl.
 merge.policy;uses:="com.hazelcast.logging,com.hazelcast.cache,com.haz
 elcast.spi,com.hazelcast.util,com.hazelcast.config,com.hazelcast.nio"
 ;version="3.7.5",com.hazelcast.client.impl.protocol.task.transactiona
 lqueue;uses:="com.hazelcast.core,com.hazelcast.nio.serialization,com.
 hazelcast.client,com.hazelcast.transaction,com.hazelcast.collection.i
 mpl.queue,com.hazelcast.client.impl.protocol,com.hazelcast.client.imp
 l.protocol.task,com.hazelcast.nio,com.hazelcast.instance,com.hazelcas
 t.security.permission,com.hazelcast.internal.serialization";version="
 3.7.5",com.hazelcast.monitor.impl;uses:="com.hazelcast.monitor,com.ha
 zelcast.cache,com.hazelcast.util,com.hazelcast.memory,com.hazelcast.i
 nternal.management.dto,com.hazelcast.spi.properties,com.hazelcast.spi
 .impl.operationservice,com.hazelcast.spi.impl,com.hazelcast.instance"
 ;version="3.7.5",com.hazelcast.nio.tcp.nonblocking.iobalancer;uses:="
 com.hazelcast.nio.tcp.nonblocking,com.hazelcast.logging,com.hazelcast
 .nio.tcp,com.hazelcast.internal.util.counters,com.hazelcast.spi.prope
 rties,com.hazelcast.internal.metrics,com.hazelcast.instance,com.hazel
 cast.util";version="3.7.5",com.hazelcast.mapreduce.impl.task;uses:="c
 om.hazelcast.mapreduce,com.hazelcast.core,com.hazelcast.mapreduce.imp
 l,com.hazelcast.util,com.hazelcast.internal.serialization,com.hazelca
 st.nio.serialization,com.hazelcast.nio,com.hazelcast.mapreduce.impl.n
 otification,com.hazelcast.logging,com.hazelcast.mapreduce.impl.operat
 ion,com.hazelcast.spi,com.hazelcast.cluster.memberselector,com.hazelc
 ast.internal.cluster,com.hazelcast.util.executor,com.hazelcast.config
 ,com.hazelcast.spi.serialization,com.hazelcast.spi.partition,com.haze
 lcast.spi.impl";version="3.7.5",com.hazelcast.concurrent.countdownlat
 ch.operations;uses:="com.hazelcast.concurrent.countdownlatch,com.haze
 lcast.spi,com.hazelcast.nio.serialization,com.hazelcast.spi.impl,com.
 hazelcast.nio";version="3.7.5",com.hazelcast.query.impl;uses:="com.ha
 zelcast.query,com.hazelcast.nio.serialization,com.hazelcast.util,com.
 hazelcast.nio,com.hazelcast.core,com.hazelcast.query.impl.getters,com
 .hazelcast.internal.serialization,com.hazelcast.query.extractor,com.h
 azelcast.internal.serialization.impl,com.hazelcast.query.impl.predica
 tes";version="3.7.5",com.hazelcast.cache.impl.event;uses:="com.hazelc
 ast.core,com.hazelcast.cache.impl,com.hazelcast.spi,com.hazelcast.nio
 .serialization,com.hazelcast.nio,com.hazelcast.cache,com.hazelcast.sp
 i.annotation";version="3.7.5",com.hazelcast.spi.impl.operationservice
 ;uses:="com.hazelcast.internal.management.dto,com.hazelcast.core,com.
 hazelcast.spi,com.hazelcast.spi.impl";version="3.7.5",com.hazelcast.m
 ap.impl.querycache.event;uses:="com.hazelcast.nio.serialization,com.h
 azelcast.util,com.hazelcast.spi.serialization,com.hazelcast.nio,com.h
 azelcast.map.impl.querycache.event.sequence,com.hazelcast.map.impl.ev
 ent";version="3.7.5",com.hazelcast.logging;uses:="org.apache.logging.
 log4j,org.apache.logging.log4j.spi,org.apache.log4j,org.apache.log4j.
 spi,com.hazelcast.core,com.hazelcast.nio,com.hazelcast.util,com.hazel
 cast.instance,org.slf4j";version="3.7.5",com.hazelcast.query.impl.get
 ters;uses:="com.hazelcast.util,com.hazelcast.util.collection,javax.an
 notation,com.hazelcast.nio.serialization,com.hazelcast.query.impl,com
 .hazelcast.internal.serialization,com.hazelcast.query.extractor,com.h
 azelcast.logging,com.hazelcast.config,com.hazelcast.query,com.hazelca
 st.internal.serialization.impl";version="3.7.5",com.hazelcast.map.imp
 l.mapstore.writebehind;uses:="com.hazelcast.core,com.hazelcast.loggin
 g,com.hazelcast.map.impl,com.hazelcast.nio.serialization,com.hazelcas
 t.spi.serialization,com.hazelcast.map.impl.mapstore,com.hazelcast.con
 fig,com.hazelcast.map,com.hazelcast.map.impl.mapstore.writebehind.ent
 ry,com.hazelcast.util,com.hazelcast.spi,com.hazelcast.spi.properties,
 com.hazelcast.spi.partition,com.hazelcast.map.impl.recordstore,com.ha
 zelcast.spi.impl,com.hazelcast.map.impl.operation";version="3.7.5",co
 m.hazelcast.client.impl.client;version="3.7.5",com.hazelcast.durablee
 xecutor.impl;uses:="com.hazelcast.spi.partition,com.hazelcast.core,co
 m.hazelcast.spi,com.hazelcast.internal.partition,com.hazelcast.spi.im
 pl.executionservice,com.hazelcast.spi.impl,com.hazelcast.logging,com.
 hazelcast.durableexecutor.impl.operations,com.hazelcast.spi.impl.oper
 ationservice,com.hazelcast.config,com.hazelcast.util.executor,com.haz
 elcast.spi.serialization,com.hazelcast.durableexecutor,com.hazelcast.
 nio.serialization,com.hazelcast.util,com.hazelcast.executor.impl,com.
 hazelcast.internal.cluster,com.hazelcast.nio";version="3.7.5",com.haz
 elcast.cache;uses:="javax.cache.processor,com.hazelcast.cache.merge,c
 om.hazelcast.internal.eviction,com.hazelcast.monitor,javax.cache,com.
 hazelcast.core,com.hazelcast.logging,javax.cache.configuration,javax.
 cache.spi,com.hazelcast.cache.impl,com.hazelcast.spi.properties,com.h
 azelcast.nio,javax.cache.expiry,com.hazelcast.nio.serialization,com.h
 azelcast.cache.impl.event";version="3.7.5",com.hazelcast.internal.par
 tition;uses:="com.hazelcast.spi.partition,com.hazelcast.nio,com.hazel
 cast.instance,com.hazelcast.spi,com.hazelcast.spi.impl,com.hazelcast.
 nio.serialization,com.hazelcast.util,com.hazelcast.internal.partition
 .impl,com.hazelcast.logging,com.hazelcast.core,com.hazelcast.internal
 .cluster,com.hazelcast.partition,com.hazelcast.spi.properties,com.haz
 elcast.internal.partition.operation,com.hazelcast.spi.impl.operations
 ervice,com.hazelcast.partition.membergroup,com.hazelcast.spi.exceptio
 n";version="3.7.5",com.hazelcast.query;uses:="com.hazelcast.query.imp
 l,com.hazelcast.nio.serialization,com.hazelcast.internal.serializatio
 n.impl,com.hazelcast.util,com.hazelcast.query.impl.predicates,com.haz
 elcast.nio,com.hazelcast.core,com.hazelcast.util.collection";version=
 "3.7.5",com.hazelcast.concurrent.lock;uses:="com.hazelcast.core,com.h
 azelcast.spi,com.hazelcast.nio.serialization,com.hazelcast.concurrent
 .lock.operations,com.hazelcast.util,com.hazelcast.nio,com.hazelcast.i
 nternal.serialization.impl,com.hazelcast.internal.serialization,com.h
 azelcast.logging,com.hazelcast.spi.exception,com.hazelcast.spi.partit
 ion,com.hazelcast.util.scheduler,com.hazelcast.spi.impl.operationserv
 ice,com.hazelcast.spi.impl,com.hazelcast.spi.properties,com.hazelcast
 .spi.serialization,com.hazelcast.partition.strategy,com.hazelcast.ins
 tance";version="3.7.5",com.hazelcast.collection.impl.txnlist;uses:="c
 om.hazelcast.collection.impl.collection,com.hazelcast.core,com.hazelc
 ast.transaction.impl,com.hazelcast.spi,com.hazelcast.collection.impl.
 list,com.hazelcast.collection.impl.txncollection";version="3.7.5",com
 .hazelcast.transaction;uses:="javax.transaction.xa,com.hazelcast.core
 ,com.hazelcast.nio.serialization,com.hazelcast.nio";version="3.7.5",c
 om.hazelcast.spi.impl.operationexecutor.slowoperationdetector;uses:="
 com.hazelcast.logging,com.hazelcast.spi.impl.operationexecutor,com.ha
 zelcast.spi.properties,com.hazelcast.util,com.hazelcast.instance,com.
 hazelcast.internal.management.dto";version="3.7.5",com.hazelcast.spi.
 impl.waitnotifyservice.impl;uses:="com.hazelcast.spi,com.hazelcast.ut
 il,com.hazelcast.logging,com.hazelcast.util.executor,com.hazelcast.co
 re,com.hazelcast.internal.partition,com.hazelcast.spi.exception,com.h
 azelcast.spi.impl.waitnotifyservice,com.hazelcast.nio,com.hazelcast.s
 pi.impl.operationservice,com.hazelcast.spi.impl,com.hazelcast.instanc
 e,com.hazelcast.spi.impl.operationservice.impl.responses";version="3.
 7.5",com.hazelcast.partition.strategy;uses:="com.hazelcast.core";vers
 ion="3.7.5",com.hazelcast.spi.impl.packetdispatcher;uses:="com.hazelc
 ast.nio";version="3.7.5",com.hazelcast.replicatedmap.impl.client;uses
 :="com.hazelcast.nio.serialization,com.hazelcast.nio,com.hazelcast.co
 re,com.hazelcast.util,com.hazelcast.internal.serialization.impl,com.h
 azelcast.internal.serialization";version="3.7.5",com.hazelcast.intern
 al.partition.impl;uses:="com.hazelcast.spi.partition,com.hazelcast.co
 re,com.hazelcast.internal.partition,com.hazelcast.spi,com.hazelcast.i
 nternal.partition.operation,com.hazelcast.nio,com.hazelcast.spi.impl.
 operationservice,com.hazelcast.spi.impl,com.hazelcast.logging,com.haz
 elcast.instance,com.hazelcast.util,com.hazelcast.spi.exception,com.ha
 zelcast.internal.cluster.impl,com.hazelcast.util.scheduler,com.hazelc
 ast.cluster.memberselector,com.hazelcast.internal.metrics,com.hazelca
 st.internal.cluster,com.hazelcast.partition,com.hazelcast.nio.seriali
 zation,com.hazelcast.cluster,com.hazelcast.spi.properties,com.hazelca
 st.spi.impl.executionservice,com.hazelcast.internal.serialization.imp
 l,com.hazelcast.internal.serialization,com.hazelcast.spi.impl.eventse
 rvice,com.hazelcast.spi.annotation,com.hazelcast.internal.util.counte
 rs,com.hazelcast.partition.membergroup,com.hazelcast.config,com.hazel
 cast.spi.discovery.integration";version="3.7.5",com.hazelcast.map.imp
 l.event;uses:="com.hazelcast.nio,com.hazelcast.query.impl.getters,com
 .hazelcast.map.impl.query,com.hazelcast.map.impl,com.hazelcast.spi,co
 m.hazelcast.nio.serialization,com.hazelcast.query.impl,com.hazelcast.
 spi.serialization,com.hazelcast.internal.serialization,com.hazelcast.
 spi.impl.eventservice.impl,com.hazelcast.core,com.hazelcast.map.merge
 ,com.hazelcast.spi.properties,com.hazelcast.util,com.hazelcast.map.im
 pl.wan,com.hazelcast.wan,com.hazelcast.config,com.hazelcast.monitor.i
 mpl,com.hazelcast.map,com.hazelcast.map.impl.nearcache,com.hazelcast.
 internal.cluster,com.hazelcast.instance,com.hazelcast.util.collection
 ";version="3.7.5",com.hazelcast.ringbuffer;uses:="com.hazelcast.spi.a
 nnotation,com.hazelcast.core";version="3.7.5",com.hazelcast.client.im
 pl.protocol.exception;uses:="com.hazelcast.core";version="3.7.5",com.
 hazelcast.spi.impl.operationservice.impl.operations;uses:="com.hazelc
 ast.logging,com.hazelcast.spi.impl.operationservice.impl,com.hazelcas
 t.spi,com.hazelcast.internal.partition,com.hazelcast.nio.serializatio
 n,com.hazelcast.util,com.hazelcast.spi.serialization,com.hazelcast.sp
 i.partition,com.hazelcast.spi.impl.operationservice.impl.responses,co
 m.hazelcast.nio,com.hazelcast.spi.impl.operationservice,com.hazelcast
 .spi.impl,com.hazelcast.client.impl.operations,com.hazelcast.core";ve
 rsion="3.7.5",com.hazelcast.nio.ssl;uses:="com.hazelcast.spi.annotati
 on,javax.net.ssl,com.hazelcast.nio";version="3.7.5",com.hazelcast.wan
 ;uses:="com.hazelcast.core,com.hazelcast.config,com.hazelcast.instanc
 e,com.hazelcast.nio.serialization,com.hazelcast.wan.impl,com.hazelcas
 t.nio,com.hazelcast.spi";version="3.7.5",com.hazelcast.client.impl.pr
 otocol.task.condition;uses:="com.hazelcast.spi,com.hazelcast.nio.seri
 alization,com.hazelcast.concurrent.lock,com.hazelcast.concurrent.lock
 .operations,com.hazelcast.client.impl.protocol,com.hazelcast.client.i
 mpl.protocol.task,com.hazelcast.nio,com.hazelcast.instance,com.hazelc
 ast.security.permission,com.hazelcast.internal.serialization";version
 ="3.7.5",com.hazelcast.cache.impl.nearcache.impl.store;uses:="com.haz
 elcast.cache.impl.maxsize,com.hazelcast.internal.eviction,com.hazelca
 st.nio.serialization,com.hazelcast.cache.impl.nearcache.impl,com.haze
 lcast.util,com.hazelcast.config,com.hazelcast.spi.serialization,com.h
 azelcast.monitor.impl,com.hazelcast.cache.impl.nearcache,com.hazelcas
 t.internal.memory,com.hazelcast.monitor,com.hazelcast.cache.impl.near
 cache.impl.maxsize,com.hazelcast.cache,com.hazelcast.cache.impl.nearc
 ache.impl.record";version="3.7.5",com.hazelcast.client.impl.protocol.
 task.countdownlatch;uses:="com.hazelcast.concurrent.countdownlatch,co
 m.hazelcast.spi,com.hazelcast.concurrent.countdownlatch.operations,co
 m.hazelcast.client.impl.protocol,com.hazelcast.client.impl.protocol.t
 ask,com.hazelcast.nio,com.hazelcast.instance,com.hazelcast.security.p
 ermission";version="3.7.5",com.hazelcast.collection.impl.txncollectio
 n.operations;uses:="com.hazelcast.collection.impl.collection.operatio
 ns,com.hazelcast.collection.impl.collection,com.hazelcast.spi,com.haz
 elcast.collection.impl,com.hazelcast.nio,com.hazelcast.nio.serializat
 ion,com.hazelcast.core,com.hazelcast.collection.impl.txncollection";v
 ersion="3.7.5",com.hazelcast.replicatedmap.impl.operation;uses:="com.
 hazelcast.replicatedmap.impl,com.hazelcast.cluster.memberselector,com
 .hazelcast.core,com.hazelcast.spi,com.hazelcast.nio.serialization,com
 .hazelcast.spi.impl.operationservice.impl.responses,com.hazelcast.int
 ernal.cluster,com.hazelcast.nio,com.hazelcast.logging,com.hazelcast.r
 eplicatedmap.impl.record,com.hazelcast.config,com.hazelcast.replicate
 dmap.impl.client,com.hazelcast.spi.serialization,com.hazelcast.util.s
 cheduler,com.hazelcast.replicatedmap.merge,com.hazelcast.spi.partitio
 n,com.hazelcast.spi.impl.operationservice.impl,com.hazelcast.util,com
 .hazelcast.internal.serialization.impl,com.hazelcast.internal.seriali
 zation";version="3.7.5",com.hazelcast.map.impl.tx;uses:="com.hazelcas
 t.map.impl,com.hazelcast.transaction.impl,com.hazelcast.spi,com.hazel
 cast.nio.serialization,com.hazelcast.util,com.hazelcast.nio,com.hazel
 cast.query.impl.getters,com.hazelcast.core,com.hazelcast.spi.serializ
 ation,com.hazelcast.query,com.hazelcast.map.impl.query,com.hazelcast.
 query.impl,com.hazelcast.internal.serialization,com.hazelcast.map.imp
 l.record,com.hazelcast.transaction,com.hazelcast.cache.impl.nearcache
 ,com.hazelcast.spi.partition,com.hazelcast.map.impl.nearcache,com.haz
 elcast.map.impl.operation,com.hazelcast.map.impl.recordstore,com.haze
 lcast.spi.impl,com.hazelcast.logging,com.hazelcast.concurrent.lock";v
 ersion="3.7.5",com.hazelcast.spi.impl.operationexecutor;uses:="com.ha
 zelcast.spi,com.hazelcast.spi.impl,com.hazelcast.nio";version="3.7.5"
 ,com.hazelcast.spi.partition;uses:="com.hazelcast.nio,com.hazelcast.n
 io.serialization,com.hazelcast.core,com.hazelcast.partition,com.hazel
 cast.spi";version="3.7.5",com.hazelcast.client.impl.protocol;uses:="j
 avax.cache,com.hazelcast.internal.cluster.impl,com.hazelcast.config,c
 om.hazelcast.spi.exception,com.hazelcast.core,javax.cache.integration
 ,com.hazelcast.nio.serialization,com.hazelcast.util,javax.cache.proce
 ssor,com.hazelcast.query,com.hazelcast.map,com.hazelcast.quorum,com.h
 azelcast.mapreduce,com.hazelcast.ringbuffer,com.hazelcast.topic,com.h
 azelcast.transaction,javax.transaction.xa,javax.security.auth.login,c
 om.hazelcast.client,javax.security.auth.callback,com.hazelcast.partit
 ion,com.hazelcast.replicatedmap,com.hazelcast.client.impl.protocol.ex
 ception,com.hazelcast.wan,com.hazelcast.memory,com.hazelcast.cache,co
 m.hazelcast.durableexecutor,com.hazelcast.client.impl.protocol.util,c
 om.hazelcast.nio,com.hazelcast.client.impl.protocol.task.set,com.haze
 lcast.client.impl.protocol.task,com.hazelcast.instance,com.hazelcast.
 client.impl.protocol.task.semaphore,com.hazelcast.client.impl.protoco
 l.task.transactionallist,com.hazelcast.client.impl.protocol.task.tran
 sactionalmultimap,com.hazelcast.client.impl.protocol.task.condition,c
 om.hazelcast.client.impl.protocol.task.list,com.hazelcast.client.impl
 .protocol.task.ringbuffer,com.hazelcast.client.impl.protocol.task.cou
 ntdownlatch,com.hazelcast.client.impl.protocol.task.transactionalqueu
 e,com.hazelcast.client.impl.protocol.task.multimap,com.hazelcast.clie
 nt.impl.protocol.task.atomicreference,com.hazelcast.client.impl.proto
 col.task.topic,com.hazelcast.client.impl.protocol.task.transactionalm
 ap,com.hazelcast.client.impl.protocol.task.executorservice,com.hazelc
 ast.client.impl.protocol.task.executorservice.durable,com.hazelcast.c
 lient.impl.protocol.task.transaction,com.hazelcast.client.impl.protoc
 ol.task.transactionalset,com.hazelcast.client.impl.protocol.task.map,
 com.hazelcast.client.impl.protocol.task.lock,com.hazelcast.client.imp
 l.protocol.task.queue,com.hazelcast.client.impl.protocol.task.cache,c
 om.hazelcast.client.impl.protocol.task.mapreduce,com.hazelcast.client
 .impl.protocol.task.replicatedmap,com.hazelcast.client.impl.protocol.
 task.atomiclong,com.hazelcast.spi,com.hazelcast.spi.impl";version="3.
 7.5",com.hazelcast.internal.serialization;uses:="com.hazelcast.nio.se
 rialization,com.hazelcast.nio,com.hazelcast.core,com.hazelcast.spi.se
 rialization,com.hazelcast.config";version="3.7.5",com.hazelcast.repli
 catedmap.impl;uses:="com.hazelcast.replicatedmap.impl.record,com.haze
 lcast.util,com.hazelcast.config,com.hazelcast.core,com.hazelcast.quer
 y.impl.getters,com.hazelcast.spi,com.hazelcast.nio.serialization,com.
 hazelcast.spi.serialization,com.hazelcast.monitor.impl,com.hazelcast.
 replicatedmap,com.hazelcast.map.impl,com.hazelcast.spi.partition,com.
 hazelcast.query.impl,com.hazelcast.map.impl.event,com.hazelcast.inter
 nal.cluster,com.hazelcast.nio,com.hazelcast.instance,com.hazelcast.in
 ternal.serialization,com.hazelcast.replicatedmap.impl.operation,com.h
 azelcast.util.scheduler,com.hazelcast.query,com.hazelcast.spi.impl.ev
 entservice.impl,com.hazelcast.monitor,com.hazelcast.replicatedmap.imp
 l.client,com.hazelcast.internal.partition.impl,com.hazelcast.internal
 .partition,com.hazelcast.internal.serialization.impl,com.hazelcast.re
 plicatedmap.merge,com.hazelcast.internal.cluster.impl,com.hazelcast.c
 luster.memberselector,com.hazelcast.logging";version="3.7.5",com.haze
 lcast.client.impl.protocol.task.executorservice.durable;uses:="com.ha
 zelcast.durableexecutor.impl,com.hazelcast.spi,com.hazelcast.durablee
 xecutor.impl.operations,com.hazelcast.client.impl.protocol,com.hazelc
 ast.client.impl.protocol.task,com.hazelcast.nio,com.hazelcast.instanc
 e,com.hazelcast.nio.serialization,com.hazelcast.internal.serializatio
 n,com.hazelcast.core,com.hazelcast.security,com.hazelcast.client.impl
 ,com.hazelcast.client,javax.security.auth";version="3.7.5",com.hazelc
 ast.client.impl.protocol.task.mapreduce;uses:="com.hazelcast.mapreduc
 e,com.hazelcast.core,com.hazelcast.spi,com.hazelcast.nio.serializatio
 n,com.hazelcast.util,com.hazelcast.config,com.hazelcast.mapreduce.imp
 l.operation,com.hazelcast.cluster.memberselector,com.hazelcast.mapred
 uce.impl.task,com.hazelcast.mapreduce.impl,com.hazelcast.client.impl.
 protocol,com.hazelcast.internal.cluster,com.hazelcast.client.impl.pro
 tocol.task,com.hazelcast.nio,com.hazelcast.spi.impl,com.hazelcast.ins
 tance,com.hazelcast.internal.serialization";version="3.7.5",com.hazel
 cast.spi.properties;uses:="com.hazelcast.query.impl.predicates,com.ha
 zelcast.internal.diagnostics,com.hazelcast.instance,com.hazelcast.con
 fig,com.hazelcast.util";version="3.7.5",com.hazelcast.internal.manage
 ment.request;uses:="com.hazelcast.logging,com.hazelcast.internal.mana
 gement,com.hazelcast.core,com.hazelcast.cluster,com.hazelcast.util,co
 m.hazelcast.instance,com.hazelcast.spi.impl,com.hazelcast.spi,com.haz
 elcast.internal.management.operation,com.hazelcast.spi.partition,com.
 hazelcast.internal.partition,com.hazelcast.nio,com.hazelcast.internal
 .management.dto,com.hazelcast.config";version="3.7.5",com.hazelcast.m
 apreduce.impl.operation;uses:="com.hazelcast.mapreduce.impl.task,com.
 hazelcast.mapreduce.impl,com.hazelcast.nio,com.hazelcast.mapreduce.im
 pl.notification,com.hazelcast.mapreduce,com.hazelcast.spi,com.hazelca
 st.core,com.hazelcast.nio.serialization,com.hazelcast.spi.serializati
 on,com.hazelcast.cluster.memberselector,com.hazelcast.partition,com.h
 azelcast.spi.partition";version="3.7.5",com.hazelcast.monitor;uses:="
 com.hazelcast.memory,com.hazelcast.internal.management,com.hazelcast.
 internal.management.dto,com.hazelcast.monitor.impl,com.hazelcast.util
 ";version="3.7.5",com.hazelcast.collection.impl.collection;uses:="com
 .hazelcast.core,com.hazelcast.spi,com.hazelcast.nio.serialization,com
 .hazelcast.util,com.hazelcast.config,com.hazelcast.spi.serialization,
 com.hazelcast.collection.impl.collection.operations,com.hazelcast.spi
 .partition,com.hazelcast.nio,com.hazelcast.spi.impl,com.hazelcast.tra
 nsaction,com.hazelcast.logging,com.hazelcast.collection.impl.list.ope
 rations,com.hazelcast.collection.impl.txncollection.operations,com.ha
 zelcast.collection.impl.set.operations,com.hazelcast.internal.seriali
 zation.impl,com.hazelcast.internal.serialization,com.hazelcast.collec
 tion.impl.common,com.hazelcast.partition.strategy,com.hazelcast.inter
 nal.cluster,com.hazelcast.instance";version="3.7.5",com.hazelcast.cli
 ent.impl.protocol.task.executorservice;uses:="com.hazelcast.logging,c
 om.hazelcast.spi,com.hazelcast.executor.impl,com.hazelcast.client.imp
 l.protocol,com.hazelcast.client.impl.protocol.task,com.hazelcast.nio,
 com.hazelcast.spi.impl,com.hazelcast.instance,com.hazelcast.executor.
 impl.operations,com.hazelcast.spi.impl.operationservice,com.hazelcast
 .core,com.hazelcast.nio.serialization,com.hazelcast.security,com.haze
 lcast.client.impl,com.hazelcast.client,javax.security.auth,com.hazelc
 ast.internal.serialization";version="3.7.5",com.hazelcast.collection.
 impl.list;uses:="com.hazelcast.logging,com.hazelcast.collection.impl.
 collection,com.hazelcast.nio.serialization,com.hazelcast.spi,com.haze
 lcast.config,com.hazelcast.collection.impl.collection.operations,com.
 hazelcast.core,com.hazelcast.spi.serialization,com.hazelcast.spi.impl
 ,com.hazelcast.collection.impl.list.operations,com.hazelcast.collecti
 on.impl.txnlist,com.hazelcast.transaction,com.hazelcast.transaction.i
 mpl";version="3.7.5",com.hazelcast.ringbuffer.impl;uses:="com.hazelca
 st.ringbuffer,com.hazelcast.core,com.hazelcast.nio.serialization,com.
 hazelcast.util,com.hazelcast.spi.serialization,com.hazelcast.nio,com.
 hazelcast.instance,com.hazelcast.internal.serialization,com.hazelcast
 .spi,com.hazelcast.config,com.hazelcast.ringbuffer.impl.operations,co
 m.hazelcast.internal.serialization.impl,com.hazelcast.spi.partition,c
 om.hazelcast.partition.strategy,com.hazelcast.spi.impl";version="3.7.
 5",com.hazelcast.spi.discovery.integration;uses:="com.hazelcast.spi.a
 nnotation,com.hazelcast.spi.discovery,com.hazelcast.logging,com.hazel
 cast.config";version="3.7.5",com.hazelcast.spi.discovery.multicast.im
 pl;uses:="com.hazelcast.logging,com.hazelcast.nio,com.hazelcast.spi.d
 iscovery";version="3.7.5",com.hazelcast.transaction.impl.xa.operation
 s;uses:="com.hazelcast.spi,com.hazelcast.transaction.impl.xa,com.haze
 lcast.nio.serialization,com.hazelcast.nio,com.hazelcast.spi.impl,com.
 hazelcast.core,javax.transaction.xa,com.hazelcast.transaction.impl";v
 ersion="3.7.5",com.hazelcast.quorum.impl;uses:="com.hazelcast.quorum,
 com.hazelcast.core,com.hazelcast.logging,com.hazelcast.spi,com.hazelc
 ast.spi.impl.eventservice,com.hazelcast.util,com.hazelcast.config,com
 .hazelcast.cluster.memberselector,com.hazelcast.internal.cluster,com.
 hazelcast.nio,com.hazelcast.spi.impl,com.hazelcast.internal.cluster.i
 mpl";version="3.7.5",com.hazelcast.client.impl.protocol.task.set;uses
 :="com.hazelcast.spi,com.hazelcast.collection.impl.set,com.hazelcast.
 collection.impl.collection.operations,com.hazelcast.client.impl.proto
 col,com.hazelcast.client.impl.protocol.task,com.hazelcast.nio,com.haz
 elcast.instance,com.hazelcast.security.permission,com.hazelcast.core,
 com.hazelcast.nio.serialization,com.hazelcast.collection.impl.common,
 com.hazelcast.client,com.hazelcast.client.impl,com.hazelcast.collecti
 on.impl.collection,com.hazelcast.internal.serialization,com.hazelcast
 .spi.impl";version="3.7.5",com.hazelcast.cache.impl.nearcache.impl.ma
 xsize;uses:="com.hazelcast.cache.impl.maxsize,com.hazelcast.cache.imp
 l.nearcache.impl";version="3.7.5",com.hazelcast.internal.ascii.rest;u
 ses:="com.hazelcast.internal.ascii,com.hazelcast.util,com.hazelcast.n
 io,com.hazelcast.internal.ascii.memcache,com.hazelcast.nio.ascii,com.
 hazelcast.instance,com.hazelcast.internal.cluster.impl,com.hazelcast.
 internal.management,com.hazelcast.cluster,com.hazelcast.spi.propertie
 s,com.hazelcast.config,com.hazelcast.wan,com.hazelcast.internal.clust
 er,com.hazelcast.spi.impl,com.hazelcast.nio.serialization";version="3
 .7.5",com.hazelcast.internal.jmx.suppliers;uses:="com.hazelcast.monit
 or.impl,com.hazelcast.monitor,com.hazelcast.core";version="3.7.5",com
 .hazelcast.internal.cluster.impl.operations;uses:="com.hazelcast.spi,
 com.hazelcast.internal.cluster.impl,com.hazelcast.logging,com.hazelca
 st.spi.impl,com.hazelcast.instance,com.hazelcast.config,com.hazelcast
 .nio,com.hazelcast.core,com.hazelcast.cluster,com.hazelcast.util,com.
 hazelcast.spi.exception,com.hazelcast.transaction,com.hazelcast.inter
 nal.partition,com.hazelcast.internal.partition.impl,com.hazelcast.int
 ernal.cluster,com.hazelcast.spi.impl.operationservice,com.hazelcast.n
 io.serialization,com.hazelcast.cluster.impl,com.hazelcast.spi.impl.ex
 ecutionservice";version="3.7.5",com.hazelcast.mapreduce.aggregation;u
 ses:="com.hazelcast.mapreduce,com.hazelcast.spi.annotation,com.hazelc
 ast.mapreduce.aggregation.impl,com.hazelcast.query";version="3.7.5",c
 om.hazelcast.cache.impl.maxsize.impl;uses:="com.hazelcast.cache.impl.
 maxsize,com.hazelcast.util,com.hazelcast.cache.impl.record";version="
 3.7.5",com.hazelcast.client.impl.protocol.task.transactionalmap;uses:
 ="com.hazelcast.core,com.hazelcast.nio.serialization,com.hazelcast.cl
 ient,com.hazelcast.transaction,com.hazelcast.map.impl,com.hazelcast.c
 lient.impl.protocol,com.hazelcast.client.impl.protocol.task,com.hazel
 cast.nio,com.hazelcast.instance,com.hazelcast.security.permission,com
 .hazelcast.internal.serialization,com.hazelcast.query";version="3.7.5
 ",com.hazelcast.collection.impl.txnset;uses:="com.hazelcast.core,com.
 hazelcast.spi,com.hazelcast.nio.serialization,com.hazelcast.util,com.
 hazelcast.collection.impl.set,com.hazelcast.collection.impl.txncollec
 tion.operations,com.hazelcast.transaction,com.hazelcast.collection.im
 pl.collection,com.hazelcast.transaction.impl,com.hazelcast.collection
 .impl.txncollection";version="3.7.5",com.hazelcast.internal.diagnosti
 cs;uses:="com.hazelcast.logging,com.hazelcast.instance,com.hazelcast.
 spi.impl,com.hazelcast.spi.properties,com.hazelcast.internal.metrics,
 com.hazelcast.util,com.hazelcast.nio,com.hazelcast.memory,com.hazelca
 st.spi.impl.operationservice.impl,com.hazelcast.spi,com.hazelcast.spi
 .impl.operationservice,com.hazelcast.core,com.hazelcast.internal.clus
 ter,com.hazelcast.internal.metrics.renderers,com.hazelcast.nio.tcp,co
 m.hazelcast.nio.tcp.nonblocking,com.hazelcast.spi.impl.operationservi
 ce.impl.operations,com.hazelcast.spi.serialization,com.hazelcast.nio.
 tcp.spinning,com.hazelcast.internal.management.dto";version="3.7.5",c
 om.hazelcast.internal.cluster;uses:="com.hazelcast.core,com.hazelcast
 .spi,com.hazelcast.nio,com.hazelcast.instance,com.hazelcast.nio.seria
 lization";version="3.7.5",com.hazelcast.map.impl.operation;uses:="com
 .hazelcast.map.impl,com.hazelcast.core,com.hazelcast.nio.serializatio
 n,com.hazelcast.map,com.hazelcast.map.impl.record,com.hazelcast.map.i
 mpl.event,com.hazelcast.map.impl.recordstore,com.hazelcast.nio,com.ha
 zelcast.query.impl.getters,com.hazelcast.spi,com.hazelcast.util,com.h
 azelcast.config,com.hazelcast.spi.serialization,com.hazelcast.monitor
 .impl,com.hazelcast.spi.partition,com.hazelcast.spi.impl,com.hazelcas
 t.internal.serialization,com.hazelcast.query.impl,com.hazelcast.map.i
 mpl.mapstore.writebehind,com.hazelcast.map.impl.mapstore.writebehind.
 entry,com.hazelcast.map.impl.mapstore,com.hazelcast.concurrent.lock,c
 om.hazelcast.map.impl.tx,com.hazelcast.map.merge,com.hazelcast.query,
 com.hazelcast.wan,com.hazelcast.map.impl.iterator,com.hazelcast.map.i
 mpl.nearcache,com.hazelcast.logging,com.hazelcast.internal.partition,
 com.hazelcast.spi.impl.operationservice.impl.operations,com.hazelcast
 .util.collection,com.hazelcast.query.impl.predicates";version="3.7.5"
 ,com.hazelcast.client.impl.protocol.task.ringbuffer;uses:="com.hazelc
 ast.ringbuffer,com.hazelcast.nio.serialization,com.hazelcast.spi,com.
 hazelcast.ringbuffer.impl.operations,com.hazelcast.ringbuffer.impl,co
 m.hazelcast.client.impl.protocol,com.hazelcast.client.impl.protocol.t
 ask,com.hazelcast.nio,com.hazelcast.instance,com.hazelcast.security.p
 ermission,com.hazelcast.core,com.hazelcast.spi.serialization,com.haze
 lcast.spi.impl,com.hazelcast.internal.serialization";version="3.7.5",
 com.hazelcast.multimap.impl;uses:="com.hazelcast.nio.serialization,co
 m.hazelcast.spi,com.hazelcast.util,com.hazelcast.config,com.hazelcast
 .concurrent.lock,com.hazelcast.multimap.impl.operations,com.hazelcast
 .multimap.impl.txn,com.hazelcast.internal.serialization.impl,com.haze
 lcast.internal.serialization,com.hazelcast.nio,com.hazelcast.core,com
 .hazelcast.logging,com.hazelcast.spi.serialization,com.hazelcast.moni
 tor.impl,com.hazelcast.map.impl,com.hazelcast.map.impl.event,com.haze
 lcast.internal.cluster,com.hazelcast.instance,com.hazelcast.spi.prope
 rties,com.hazelcast.spi.partition,com.hazelcast.internal.cluster.impl
 ,com.hazelcast.transaction,com.hazelcast.monitor,com.hazelcast.transa
 ction.impl,com.hazelcast.mapreduce,com.hazelcast.mapreduce.aggregatio
 n";version="3.7.5",com.hazelcast.nio.tcp;uses:="com.hazelcast.client.
 impl.protocol,com.hazelcast.client.impl.protocol.util,com.hazelcast.n
 io,com.hazelcast.logging,com.hazelcast.util,com.hazelcast.internal.ut
 il.counters,com.hazelcast.spi.impl.packetdispatcher,com.hazelcast.nio
 .tcp.nonblocking,com.hazelcast.internal.metrics,com.hazelcast.instanc
 e,com.hazelcast.util.executor,com.hazelcast.spi,com.hazelcast.config,
 com.hazelcast.internal.cluster.impl,com.hazelcast.nio.tcp.nonblocking
 .iobalancer,com.hazelcast.spi.impl,com.hazelcast.internal.serializati
 on";version="3.7.5",com.hazelcast.core;uses:="com.hazelcast.spi.annot
 ation,com.hazelcast.transaction,com.hazelcast.cluster,com.hazelcast.s
 pi.exception,com.hazelcast.map.listener,com.hazelcast.config,com.haze
 lcast.instance,com.hazelcast.logging,com.hazelcast.mapreduce,com.haze
 lcast.ringbuffer,com.hazelcast.quorum,com.hazelcast.durableexecutor,c
 om.hazelcast.cache,com.hazelcast.monitor,com.hazelcast.map.impl,com.h
 azelcast.map,com.hazelcast.query,com.hazelcast.mapreduce.aggregation,
 com.hazelcast.nio.serialization,com.hazelcast.nio,com.hazelcast.parti
 tion,com.hazelcast.util";version="3.7.5",com.hazelcast.map.impl.proxy
 ;uses:="com.hazelcast.mapreduce,com.hazelcast.core,com.hazelcast.util
 .executor,com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazel
 cast.util,com.hazelcast.map.impl.iterator,com.hazelcast.spi.serializa
 tion,com.hazelcast.config,com.hazelcast.query,com.hazelcast.concurren
 t.lock,com.hazelcast.mapreduce.aggregation,com.hazelcast.map.impl.que
 ry,com.hazelcast.map.impl,com.hazelcast.monitor,com.hazelcast.map,com
 .hazelcast.map.listener,com.hazelcast.map.impl.operation,com.hazelcas
 t.monitor.impl,com.hazelcast.cluster.memberselector,com.hazelcast.spi
 .partition,com.hazelcast.map.impl.nearcache,com.hazelcast.internal.cl
 uster,com.hazelcast.nio,com.hazelcast.spi.impl,com.hazelcast.spi.prop
 erties,com.hazelcast.spi.annotation,com.hazelcast.map.impl.recordstor
 e,com.hazelcast.map.impl.event,com.hazelcast.cache.impl.nearcache";ve
 rsion="3.7.5",com.hazelcast.client.impl.protocol.task.replicatedmap;u
 ses:="com.hazelcast.replicatedmap.impl,com.hazelcast.core,com.hazelca
 st.nio.serialization,com.hazelcast.spi,com.hazelcast.replicatedmap.im
 pl.record,com.hazelcast.client,com.hazelcast.query,com.hazelcast.clie
 nt.impl.protocol,com.hazelcast.client.impl.protocol.task,com.hazelcas
 t.nio,com.hazelcast.instance,com.hazelcast.spi.impl,com.hazelcast.int
 ernal.serialization,com.hazelcast.security.permission,com.hazelcast.r
 eplicatedmap.impl.operation,com.hazelcast.replicatedmap.impl.client,c
 om.hazelcast.util";version="3.7.5",com.hazelcast.internal.eviction.im
 pl.comparator;uses:="com.hazelcast.internal.eviction";version="3.7.5"
 ,com.hazelcast.util.collection;uses:="com.hazelcast.util.function,com
 .hazelcast.util";version="3.7.5",com.hazelcast.config;uses:="javax.ca
 che.integration,javax.cache.configuration,javax.cache.expiry,com.haze
 lcast.nio.serialization,com.hazelcast.util,javax.xml.namespace,com.ha
 zelcast.logging,org.w3c.dom,javax.xml.xpath,javax.xml,javax.xml.valid
 ation,com.hazelcast.core,javax.xml.transform.sax,javax.xml.transform.
 dom,javax.xml.transform,com.hazelcast.memory,javax.xml.transform.stre
 am,org.xml.sax,com.hazelcast.nio,com.hazelcast.instance,com.hazelcast
 .internal.eviction,com.hazelcast.cache.impl.event,com.hazelcast.spi.p
 artition,com.hazelcast.cache,com.hazelcast.cache.merge,com.hazelcast.
 config.matcher,com.hazelcast.partition.strategy,com.hazelcast.topic,c
 om.hazelcast.map.listener,com.hazelcast.security,com.hazelcast.spi.di
 scovery.integration,com.hazelcast.spi.discovery,com.hazelcast.spi.ann
 otation,com.hazelcast.internal.eviction.impl,com.hazelcast.mapreduce,
 com.hazelcast.query,com.hazelcast.map.merge,com.hazelcast.map.evictio
 n,com.hazelcast.quorum,com.hazelcast.replicatedmap.merge,com.hazelcas
 t.spi,javax.xml.parsers";version="3.7.5",com.hazelcast.spi.impl.proxy
 service;uses:="com.hazelcast.spi";version="3.7.5",com.hazelcast.clien
 t.impl.operations;uses:="com.hazelcast.logging,com.hazelcast.spi,com.
 hazelcast.client.impl,com.hazelcast.nio,com.hazelcast.client,com.haze
 lcast.client.impl.client,com.hazelcast.spi.impl,com.hazelcast.core";v
 ersion="3.7.5",com.hazelcast.cache.impl.nearcache.impl.record;uses:="
 com.hazelcast.cache.impl.nearcache,com.hazelcast.nio.serialization";v
 ersion="3.7.5",com.hazelcast.spi.impl.servicemanager.impl;uses:="com.
 hazelcast.concurrent.countdownlatch,com.hazelcast.spi,com.hazelcast.c
 lient.impl,com.hazelcast.concurrent.idgen,com.hazelcast.util,com.haze
 lcast.wan,com.hazelcast.internal.cluster.impl,com.hazelcast.map.impl,
 com.hazelcast.transaction.impl,com.hazelcast.spi.impl.servicemanager,
 com.hazelcast.transaction.impl.xa,com.hazelcast.topic.impl,com.hazelc
 ast.nio,com.hazelcast.instance,com.hazelcast.spi.impl,com.hazelcast.l
 ogging,com.hazelcast.topic.impl.reliable,com.hazelcast.multimap.impl,
 com.hazelcast.concurrent.atomicreference,com.hazelcast.replicatedmap.
 impl,com.hazelcast.durableexecutor.impl,com.hazelcast.core,com.hazelc
 ast.cache.impl,com.hazelcast.internal.partition,com.hazelcast.collect
 ion.impl.set,com.hazelcast.config,com.hazelcast.spi.impl.proxyservice
 ,com.hazelcast.concurrent.lock,com.hazelcast.transaction,com.hazelcas
 t.concurrent.atomiclong,com.hazelcast.collection.impl.queue,com.hazel
 cast.collection.impl.list,com.hazelcast.ringbuffer.impl,com.hazelcast
 .spi.impl.proxyservice.impl,com.hazelcast.executor.impl,com.hazelcast
 .mapreduce.impl,com.hazelcast.concurrent.semaphore,com.hazelcast.quor
 um.impl";version="3.7.5",com.hazelcast.concurrent.semaphore;uses:="co
 m.hazelcast.nio.serialization,com.hazelcast.config,com.hazelcast.nio,
 com.hazelcast.concurrent.semaphore.operations,com.hazelcast.internal.
 serialization.impl,com.hazelcast.internal.serialization,com.hazelcast
 .core,com.hazelcast.spi.partition,com.hazelcast.spi,com.hazelcast.uti
 l,com.hazelcast.partition.strategy,com.hazelcast.instance,com.hazelca
 st.spi.impl";version="3.7.5",com.hazelcast.partition.membergroup;uses
 :="com.hazelcast.core,com.hazelcast.util,com.hazelcast.config,com.haz
 elcast.nio,com.hazelcast.instance,com.hazelcast.spi.discovery.integra
 tion,com.hazelcast.config.properties,com.hazelcast.spi.discovery.impl
 ,com.hazelcast.spi.discovery,com.hazelcast.spi.partitiongroup";versio
 n="3.7.5",com.hazelcast.spi.partitiongroup;uses:="com.hazelcast.parti
 tion.membergroup";version="3.7.5",com.hazelcast.spi.impl.operationser
 vice.impl.responses;uses:="com.hazelcast.spi.impl,com.hazelcast.nio.s
 erialization,com.hazelcast.nio";version="3.7.5",com.hazelcast.interna
 l.util.hashslot;uses:="com.hazelcast.nio";version="3.7.5",com.hazelca
 st.query.extractor;version="3.7.5"
Bundle-Name: hazelcast
Bundle-Activator: com.hazelcast.osgi.impl.Activator
Ignore-Package: com.hazelcast.client.impl.protocol.codec,com.eclipseso
 urce.json
Implementation-Title: hazelcast
Bundle-Description: Core Hazelcast Module
Implementation-Version: 3.7.5
CacheEntryImpl: com.hazelcast.cache.impl.CacheEntry
Specification-Vendor: Hazelcast, Inc.
Bundle-ManifestVersion: 2
CacheImpl: com.hazelcast.cache.ICache
Bundle-Vendor: Hazelcast, Inc.
Tool: Bnd-1.50.0
Implementation-Vendor: Hazelcast, Inc.
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Version: 3.7.5
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_91
Specification-Version: 3.7.5

