server.port=8080
spring.application.name=alfresco
server.servlet.context-path=/alfresco

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb.mongodb.svc
#spring.data.mongodb.database=RBAC
#spring.data.mongodb.authentication-database=RBAC
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.main.allow-bean-definition-overriding=true

#Configuración del cliente OAuth2
oauth2.client.registration.wso2.context=alfresco
oauth2.client.registration.wso2.client-id=FA6UAobd2ExY2huag5CIBazwGZ0a
oauth2.client.registration.wso2.client-secret=p2m3c75JIKJmq4p3eOwx8obPvlDYV2OfYvh2cjxTpN4a
oauth2.client.registration.wso2.scope=openid,profile,email
oauth2.client.registration.wso2.redirect-uri=http://ses-cms.entalla.cu:8443/alfresco/wso2/oauth2/callback
#oauth2.client.registration.wso2.redirect-uri=https://ses-cms.entalla.cu:8443/callback
oauth2.client.registration.wso2.authorization-grant-type=authorization_code
oauth2.client.registration.wso2.client-authentication-method=client_secret_basic
oauth2.client.registration.wso2.responseType=code
oauth2.client.registration.wso2.login-hint=
oauth2.client.registration.wso2.private-key=/media/datos/Instaladores/entalla/wso2is-7.0.0/repository/resources/security/FA6UAobd2ExY2huag5CIBazwGZ0a_private_key.pem

#Configuración del proveedor (provider)
oauth2.client.provider.wso2.issuer-uri=https://ses-idp.entalla.cu:9444/oauth2/token
oauth2.client.provider.wso2.authorization-uri=https://ses-idp.entalla.cu:9444/oauth2/authorize
oauth2.client.provider.wso2.token-uri=https://ses-idp.entalla.cu:9444/oauth2/token
oauth2.client.provider.wso2.jwk-set-uri=https://ses-idp.entalla.cu:9444/oauth2/jwks
oauth2.client.provider.wso2.user-info-uri=https://ses-idp.entalla.cu:9444/oauth2/userinfo
oauth2.client.provider.wso2.par-uri=https://your-wso2-server:9443/oauth2/par
oauth2.client.provider.wso2.pkce-flow=false

# Habilitar o deshabilitar PAR (Pushed Authorization Requests)
oauth2.client.provider.wso2.par-enabled=false


ssl.tomcat.keystore.location=/media/datos/Instaladores/entalla/tomcat/keystore/ssl.keystore
ssl.tomcat.keystore.password=Dsaewq2024qazxsw
ssl.tomcat.keystore.type=JCEKS

ssl.wso2is.keystore.location=/media/datos/Instaladores/entalla/wso2is-7.0.0/repository/resources/security/idp-store.jks
ssl.wso2is.keystore.password=Dsaewq2024qazxsw
ssl.wso2is.keystore.type=JKS